<Layout printResolution="300" units="mm" name="Qaavaseloste_poistuva_kaava" worldFileMap="{ce96627e-4fcc-453a-9ada-8adf0cb704b0}">
 <Snapper snapToGrid="0" tolerance="5" snapToGuides="1" snapToItems="1"/>
 <Grid offsetUnits="mm" offsetX="0" offsetY="0" resolution="10" resUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem uuid="{3c15cae6-885c-41b0-95db-e1bbbe3c1612}" templateUuid="{3c15cae6-885c-41b0-95db-e1bbbe3c1612}" visibility="1" blendMode="0" excludeFromExports="0" opacity="1" position="0,0,mm" outlineWidthM="0.3,mm" size="210,297,mm" positionLock="false" type="65638" groupUuid="" background="true" frameJoinStyle="miter" id="" zValue="0" itemRotation="0" frame="false" referencePoint="0" positionOnPage="0,0,mm">
   <FrameColor green="0" alpha="255" blue="0" red="0"/>
   <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="">
    <layer pass="0" class="SimpleFill" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide position="0" units="mm" orientation="1" page="0"/>
   <Guide position="0" units="mm" orientation="2" page="0"/>
   <Guide position="297" units="mm" orientation="1" page="0"/>
   <Guide position="210" units="mm" orientation="2" page="0"/>
   <Guide position="5" units="mm" orientation="1" page="0"/>
   <Guide position="5" units="mm" orientation="2" page="0"/>
   <Guide position="292" units="mm" orientation="1" page="0"/>
   <Guide position="205" units="mm" orientation="2" page="0"/>
   <Guide position="15" units="mm" orientation="1" page="0"/>
   <Guide position="15" units="mm" orientation="2" page="0"/>
   <Guide position="195" units="mm" orientation="2" page="0"/>
   <Guide position="282" units="mm" orientation="1" page="0"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem uuid="{ce96627e-4fcc-453a-9ada-8adf0cb704b0}" templateUuid="{ce96627e-4fcc-453a-9ada-8adf0cb704b0}" visibility="1" followPresetName="" blendMode="0" excludeFromExports="0" keepLayerSet="false" opacity="1" isTemporal="0" position="5,123.414,mm" outlineWidthM="0.5,mm" size="200,168.586,mm" drawCanvasItems="true" positionLock="false" type="65639" followPreset="false" groupUuid="" background="true" labelMargin="0,mm" frameJoinStyle="miter" mapRotation="0" id="" mapFlags="0" zValue="7" itemRotation="0" frame="true" referencePoint="0" positionOnPage="5,123.414,mm">
  <FrameColor green="51" alpha="255" blue="51" red="51"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="6705011.56898150127381086" xmin="23483993.88903295248746872" ymax="6705344.30898183304816484" xmax="23484388.63185174763202667"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem legendFilterByAtlas="0" fontColor="#000000" map_uuid="{ce96627e-4fcc-453a-9ada-8adf0cb704b0}" columnSpace="0" opacity="1" outlineWidthM="0.3,mm" groupUuid="" templateUuid="{09e87158-6a3a-4143-aa1d-3afba1c670eb}" visibility="1" background="false" equalColumnWidth="0" uuid="{09e87158-6a3a-4143-aa1d-3afba1c670eb}" size="180,40,mm" referencePoint="0" title="" resizeToContents="0" wrapChar="" frameJoinStyle="miter" titleAlignment="1" itemRotation="0" excludeFromExports="0" zValue="6" id="Legenda" lineSpacing="0" boxSpace="5" symbolWidth="15" position="15,83.1643,mm" legendFilterByMap="1" rasterBorder="0" positionOnPage="15,83.1643,mm" columnCount="2" symbolHeight="5" symbolAlignment="1" blendMode="0" positionLock="false" rasterBorderWidth="0" type="65642" wmsLegendHeight="25" wmsLegendWidth="50" splitLayer="0" rasterBorderColor="0,0,0,255" frame="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" name="title">
    <styleFont style="Normal" description="Arial,16,-1,5,50,0,0,0,0,0,Normaali"/>
   </style>
   <style alignment="1" name="group">
    <styleFont style="Normal" description="Arial,14,-1,5,50,0,0,0,0,0,Normaali"/>
   </style>
   <style alignment="1" name="subgroup">
    <styleFont style="Normal" description="Arial,12,-1,5,50,0,0,0,0,0,Normaali"/>
   </style>
   <style marginTop="5" alignment="1" name="symbol">
    <styleFont style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginLeft="6" marginTop="5" alignment="1" name="symbolLabel">
    <styleFont style="Normal" description="Arial,12,-1,5,50,0,0,0,0,0,Normaali"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer id="Asemakaavan_osa_alueet_eb99e0d5_7e81_4048_8fc2_6f769c80d1d9" source="../Paimion_asemakaava_2020-05-22.gpkg|layername=Asemakaavan_osa-alueet" checked="Qt::Checked" patch_size="0,0" legend_split_behavior="0" providerKey="ogr" name="Asemakaavan_osa-alueet" legend_exp="" expanded="1">
    <customproperties>
     <property key="cached_name" value="Asemakaavan_osa-alueet"/>
     <property key="legend/node-order" value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,37"/>
     <property key="legend/title-style" value="hidden"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="Asemakaavan_viivat_6090363e_d106_40f8_9994_97979cf3c5e2" source="../Paimion_asemakaava_2020-05-22.gpkg|layername=Asemakaavan_viivat" checked="Qt::Unchecked" patch_size="0,0" legend_split_behavior="0" providerKey="ogr" name="Asemakaavan_viivat" legend_exp="" expanded="0">
    <customproperties>
     <property key="cached_name" value="Asemakaavan_viivat"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="Asemakaavayksiköt_b74f4a45_07f0_489b_bbd4_095193b2c6b2" source="../Paimion_asemakaava_2020-05-22.gpkg|layername=Asemakaavayksiköt" checked="Qt::Checked" patch_size="0,0" legend_split_behavior="0" providerKey="ogr" name="Asemakaavayksiköt" legend_exp="" expanded="0">
    <customproperties>
     <property key="cached_name" value="Asemakaavayksiköt"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="legenda_1a7ac18a_3d64_4439_8238_e2b314a3723f" source="./legenda.gpkg|layername=legenda" checked="Qt::Checked" patch_size="-1,-1" legend_split_behavior="0" providerKey="ogr" name="legenda" legend_exp="" expanded="1">
    <customproperties>
     <property key="cached_name" value="legenda"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="aputaulu_aa99537d_0c32_4cda_9549_669ef1f68e52" source="./kaavamaaraykset.gpkg|layername=aputaulu" checked="Qt::Checked" patch_size="0,0" legend_split_behavior="0" providerKey="ogr" name="aputaulu" legend_exp="" expanded="1">
    <customproperties>
     <property key="cached_name" value="aputaulu"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="kaavamaaraykset_2431b872_5f51_498d_9e24_ad13909ad9de" source="./kaavamaaraykset.gpkg|layername=kaavamaaraykset" checked="Qt::Checked" patch_size="0,0" legend_split_behavior="0" providerKey="ogr" name="kaavamaaraykset" legend_exp="" expanded="1">
    <customproperties>
     <property key="cached_name" value="kaavamaaraykset"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>Asemakaavayksiköt_b74f4a45_07f0_489b_bbd4_095193b2c6b2</item>
    <item>Asemakaavan_viivat_6090363e_d106_40f8_9994_97979cf3c5e2</item>
    <item>Asemakaavan_osa_alueet_eb99e0d5_7e81_4048_8fc2_6f769c80d1d9</item>
    <item>legenda_1a7ac18a_3d64_4439_8238_e2b314a3723f</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem uuid="{98b7eb70-ce7c-4368-b692-06a5636e6429}" templateUuid="{98b7eb70-ce7c-4368-b692-06a5636e6429}" halign="8" visibility="1" marginX="2" blendMode="0" excludeFromExports="0" opacity="1" position="105,15,mm" outlineWidthM="0.3,mm" size="90,68.1643,mm" marginY="0" positionLock="false" type="65641" labelText="Kaavan lisätiedot" groupUuid="" background="false" frameJoinStyle="miter" valign="32" id="" zValue="5" itemRotation="0" frame="false" referencePoint="0" htmlState="0" positionOnPage="105,15,mm">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,12,-1,5,50,0,0,0,0,0,Normaali"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem uuid="{e5b57de1-c035-427f-a0ab-251835252fd6}" templateUuid="{e5b57de1-c035-427f-a0ab-251835252fd6}" halign="1" visibility="1" marginX="5" blendMode="0" excludeFromExports="0" opacity="1" position="15,61.6571,mm" outlineWidthM="0.3,mm" size="90,15,mm" marginY="0" positionLock="false" type="65641" labelText="Poistuva kaava&#xa;1:2000" groupUuid="" background="false" frameJoinStyle="miter" valign="128" id="" zValue="4" itemRotation="0" frame="false" referencePoint="0" htmlState="0" positionOnPage="15,61.6571,mm">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,12,-1,5,50,0,0,0,0,0,Normaali"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem uuid="{97344ef9-6088-4a5c-b953-00ef8a9b4ab9}" templateUuid="{97344ef9-6088-4a5c-b953-00ef8a9b4ab9}" halign="1" visibility="1" marginX="5" blendMode="0" excludeFromExports="0" opacity="1" position="15,15,mm" outlineWidthM="0.3,mm" size="90,46.6571,mm" marginY="0" positionLock="false" type="65641" labelText="Kunnan nimi&#xa;Kaavan nimi&#xa;Kaavan alue" groupUuid="" background="false" frameJoinStyle="miter" valign="128" id="" zValue="3" itemRotation="0" frame="false" referencePoint="0" htmlState="0" positionOnPage="15,15,mm">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,18,-1,5,50,0,0,0,0,0,Normaali"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem uuid="{4c4a6ccd-a78d-481c-a1a8-dc81275f0503}" templateUuid="{4c4a6ccd-a78d-481c-a1a8-dc81275f0503}" halign="2" visibility="1" marginX="5" blendMode="0" excludeFromExports="0" opacity="1" position="154.836,5,mm" outlineWidthM="0.3,mm" size="50.1643,10,mm" marginY="0" positionLock="false" type="65641" labelText="Liitenumero N" groupUuid="" background="false" frameJoinStyle="miter" valign="128" id="" zValue="2" itemRotation="0" frame="false" referencePoint="0" htmlState="0" positionOnPage="154.836,5,mm">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normaali"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem uuid="{f6cae915-5cfa-4a48-89b6-6dd6bfa49a50}" templateUuid="{f6cae915-5cfa-4a48-89b6-6dd6bfa49a50}" visibility="1" shapeType="1" blendMode="0" excludeFromExports="0" opacity="1" position="5,5,mm" outlineWidthM="0.3,mm" size="200,287,mm" positionLock="true" type="65643" groupUuid="" background="false" frameJoinStyle="miter" id="Taittoreunat_5mm" zValue="1" cornerRadiusMeasure="0,mm" itemRotation="0" frame="false" referencePoint="0" positionOnPage="5,5,mm">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="51,51,51,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.5"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas coverageLayer="" enabled="0" hideCoverage="0" pageNameExpression="" sortFeatures="0" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
