<Layout printResolution="300" units="mm" name="Qaavaseloste_normaali" worldFileMap="{1287d4f9-6722-449e-b476-59f9369ae5b7}">
 <Snapper snapToGrid="0" tolerance="5" snapToGuides="1" snapToItems="1"/>
 <Grid offsetUnits="mm" offsetX="0" offsetY="0" resolution="10" resUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem uuid="{ff88440e-cdd3-4267-8eb3-4693befda947}" templateUuid="{ff88440e-cdd3-4267-8eb3-4693befda947}" visibility="1" blendMode="0" excludeFromExports="0" opacity="1" position="0,0,mm" outlineWidthM="0.3,mm" size="640,307,mm" positionLock="false" type="65638" groupUuid="" background="true" frameJoinStyle="miter" id="" zValue="0" itemRotation="0" frame="false" referencePoint="0" positionOnPage="0,0,mm">
   <FrameColor green="0" alpha="255" blue="0" red="0"/>
   <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="">
    <layer pass="0" class="SimpleFill" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide position="0" units="mm" orientation="1" page="0"/>
   <Guide position="307" units="mm" orientation="1" page="0"/>
   <Guide position="5" units="mm" orientation="1" page="0"/>
   <Guide position="0" units="mm" orientation="2" page="0"/>
   <Guide position="640" units="mm" orientation="2" page="0"/>
   <Guide position="5" units="mm" orientation="2" page="0"/>
   <Guide position="635" units="mm" orientation="2" page="0"/>
   <Guide position="215" units="mm" orientation="2" page="0"/>
   <Guide position="425" units="mm" orientation="2" page="0"/>
   <Guide position="150" units="mm" orientation="1" page="0"/>
   <Guide position="80" units="mm" orientation="1" page="0"/>
   <Guide position="220" units="mm" orientation="1" page="0"/>
   <Guide position="15" units="mm" orientation="1" page="0"/>
   <Guide position="70" units="mm" orientation="1" page="0"/>
   <Guide position="262" units="mm" orientation="1" page="0"/>
   <Guide position="302" units="mm" orientation="1" page="0"/>
   <Guide position="530" units="mm" orientation="2" page="0"/>
   <Guide position="225" units="mm" orientation="2" page="0"/>
   <Guide position="415" units="mm" orientation="2" page="0"/>
   <Guide position="430" units="mm" orientation="2" page="0"/>
   <Guide position="630" units="mm" orientation="2" page="0"/>
   <Guide position="435" units="mm" orientation="2" page="0"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem uuid="{de1e309a-63e0-47b6-92b9-c8650a87a3c1}" templateUuid="{de1e309a-63e0-47b6-92b9-c8650a87a3c1}" halign="1" visibility="1" marginX="5" blendMode="0" excludeFromExports="0" opacity="1" position="582.5,262,mm" outlineWidthM="0.3,mm" size="52.5,40,mm" marginY="5" positionLock="false" type="65641" labelText="Kaija Kaavoittaja&#xa;Kaavasuunnittelija&#xa;Tunnus/titteli" groupUuid="" background="false" frameJoinStyle="miter" valign="32" id="" zValue="18" itemRotation="0" frame="false" referencePoint="0" htmlState="0" positionOnPage="582.5,262,mm">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,12,-1,5,50,0,0,0,0,0,Normaali"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem uuid="{b61b876a-6a09-44cf-83b5-12016f868db9}" templateUuid="{b61b876a-6a09-44cf-83b5-12016f868db9}" halign="8" visibility="1" marginX="5" blendMode="0" excludeFromExports="0" opacity="1" position="530,262,mm" outlineWidthM="0.3,mm" size="52.5,40,mm" marginY="5" positionLock="false" type="65641" labelText="Kalle Kaavoittaja&#xa;Arkkitehti&#xa;Tunnus/titteli" groupUuid="" background="false" frameJoinStyle="miter" valign="32" id="" zValue="17" itemRotation="0" frame="false" referencePoint="0" htmlState="0" positionOnPage="530,262,mm">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,12,-1,5,50,0,0,0,0,0,Normaali"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem uuid="{ea4fbebc-d500-4bd1-9c6f-9ad1f52cc4bb}" templateUuid="{ea4fbebc-d500-4bd1-9c6f-9ad1f52cc4bb}" visibility="1" mode="2" blendMode="0" excludeFromExports="0" opacity="1" mapUuid="" northMode="0" position="595,227,mm" outlineWidthM="0.3,mm" size="40,35,mm" pictureWidth="nan" positionLock="false" northOffset="0" type="65640" groupUuid="" background="false" frameJoinStyle="miter" pictureHeight="nan" resizeMode="0" id="Kaavan laatijan logo" zValue="16" svgBorderWidth="0.2" pictureRotation="0" itemRotation="0" frame="false" file="" referencePoint="0" positionOnPage="595,227,mm" anchorPoint="1" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem uuid="{d881cf7b-f91d-4475-88e8-e320bc809838}" templateUuid="{d881cf7b-f91d-4475-88e8-e320bc809838}" halign="1" visibility="1" marginX="5" blendMode="0" excludeFromExports="0" opacity="1" position="530,220,mm" outlineWidthM="0.3,mm" size="60,42,mm" marginY="10" positionLock="false" type="65641" labelText="&lt;Paikka> PP.KK.VVVV&#xa;&#xa;&lt;Kaavan laatija>" groupUuid="" background="false" frameJoinStyle="miter" valign="32" id="" zValue="15" itemRotation="0" frame="false" referencePoint="0" htmlState="0" positionOnPage="530,220,mm">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,12,-1,5,50,0,0,0,0,0,Normaali"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem uuid="{1d51b747-7a16-4616-9ebd-8e3c783f45ef}" templateUuid="{1d51b747-7a16-4616-9ebd-8e3c783f45ef}" halign="1" visibility="1" marginX="5" blendMode="0" excludeFromExports="0" opacity="1" position="435,220,mm" outlineWidthM="0.3,mm" size="95,82,mm" marginY="10" positionLock="false" type="65641" labelText="Laatimisvaiheen kuuleminen&#xa;PP.KK.-PP.KK.VVVV&#xa;&#xa;Ehdotusvaiheen nähtävilläpito&#xa;PP.KK.-PP.KK.VVVV&#xa;&#xa;Kunnanhallitus ____.____.________&#xa;&#xa;Kunnanvaltuusto ____.____.________" groupUuid="" background="false" frameJoinStyle="miter" valign="32" id="" zValue="14" itemRotation="0" frame="false" referencePoint="0" htmlState="0" positionOnPage="435,220,mm">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,12,-1,5,50,0,0,0,0,0,Normaali"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem uuid="{7e247e96-c1c2-4e08-b43a-e3e25d1d8fd9}" templateUuid="{7e247e96-c1c2-4e08-b43a-e3e25d1d8fd9}" halign="8" visibility="1" marginX="5" blendMode="0" excludeFromExports="0" opacity="1" position="430,150,mm" outlineWidthM="0.3,mm" size="205,70,mm" marginY="5" positionLock="false" type="65641" labelText="Kaavan lisätiedot" groupUuid="" background="false" frameJoinStyle="miter" valign="32" id="" zValue="13" itemRotation="0" frame="false" referencePoint="0" htmlState="0" positionOnPage="430,150,mm">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,12,-1,5,50,0,0,0,0,0,Normaali"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem uuid="{d16fbfa4-0f8b-42c0-960a-e115b87862fa}" templateUuid="{d16fbfa4-0f8b-42c0-960a-e115b87862fa}" halign="8" visibility="1" marginX="5" blendMode="0" excludeFromExports="0" opacity="1" position="430,80,mm" outlineWidthM="0.3,mm" size="205,70,mm" marginY="5" positionLock="false" type="65641" labelText="Kaavan lisätiedot" groupUuid="" background="false" frameJoinStyle="miter" valign="32" id="Kaavan lisätiedot" zValue="12" itemRotation="0" frame="false" referencePoint="0" htmlState="0" positionOnPage="430,80,mm">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,12,-1,5,50,0,0,0,0,0,Normaali"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem uuid="{0a468a51-28e3-4110-8c8b-5bb834401a6f}" templateUuid="{0a468a51-28e3-4110-8c8b-5bb834401a6f}" halign="2" visibility="1" marginX="5" blendMode="0" excludeFromExports="0" opacity="1" position="530,70,mm" outlineWidthM="0.3,mm" size="105,10,mm" marginY="0" positionLock="false" type="65641" labelText="Valtuusto PP.KK.VVVV § N" groupUuid="" background="false" frameJoinStyle="miter" valign="128" id="" zValue="11" itemRotation="0" frame="false" referencePoint="0" htmlState="0" positionOnPage="530,70,mm">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,12,-1,5,50,0,0,0,0,0,Normaali"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem uuid="{ce0b274d-8206-454e-9efc-cd40c9853b8b}" templateUuid="{ce0b274d-8206-454e-9efc-cd40c9853b8b}" halign="2" visibility="1" marginX="5" blendMode="0" excludeFromExports="0" opacity="1" position="530,5,mm" outlineWidthM="0.3,mm" size="105,10,mm" marginY="0" positionLock="false" type="65641" labelText="Liitenumero N" groupUuid="" background="false" frameJoinStyle="miter" valign="128" id="" zValue="10" itemRotation="0" frame="false" referencePoint="0" htmlState="0" positionOnPage="530,5,mm">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,12,-1,5,50,0,0,0,0,0,Normaali"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem uuid="{a20aaeae-84c4-427f-b3a3-2740c00957bd}" templateUuid="{a20aaeae-84c4-427f-b3a3-2740c00957bd}" halign="1" visibility="1" marginX="5" blendMode="0" excludeFromExports="0" opacity="1" position="470,55,mm" outlineWidthM="0.3,mm" size="165,15,mm" marginY="0" positionLock="false" type="65641" labelText="1:2000" groupUuid="" background="false" frameJoinStyle="miter" valign="128" id="" zValue="9" itemRotation="0" frame="false" referencePoint="0" htmlState="0" positionOnPage="470,55,mm">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,18,-1,5,50,0,0,0,0,0,Normaali"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem uuid="{21a20251-92f2-43c5-a310-40cdb4f9a782}" templateUuid="{21a20251-92f2-43c5-a310-40cdb4f9a782}" halign="1" visibility="1" marginX="5" blendMode="0" excludeFromExports="0" opacity="1" position="470,15,mm" outlineWidthM="0.3,mm" size="165,40,mm" marginY="0" positionLock="false" type="65641" labelText="Kunnan nimi&#xa;Kaavan nimi&#xa;Kaavan alue" groupUuid="" background="false" frameJoinStyle="miter" valign="128" id="" zValue="8" itemRotation="0" frame="false" referencePoint="0" htmlState="0" positionOnPage="470,15,mm">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,20,-1,5,50,0,0,0,0,0,Normaali"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem uuid="{e3efbc24-5093-4fe2-9e10-32a51dfa7a40}" templateUuid="{e3efbc24-5093-4fe2-9e10-32a51dfa7a40}" visibility="1" mode="2" blendMode="0" excludeFromExports="0" opacity="1" mapUuid="" northMode="0" position="430,15,mm" outlineWidthM="0.3,mm" size="40,40,mm" pictureWidth="nan" positionLock="false" northOffset="0" type="65640" groupUuid="" background="false" frameJoinStyle="miter" pictureHeight="nan" resizeMode="0" id="Kunnan_vaakuna" zValue="7" svgBorderWidth="0.2" pictureRotation="0" itemRotation="0" frame="false" file="" referencePoint="0" positionOnPage="430,15,mm" anchorPoint="4" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem legendFilterByAtlas="0" fontColor="#000000" map_uuid="{9733ae3a-7e7f-4166-8555-c4e0fa7b32a0}" columnSpace="2" opacity="1" outlineWidthM="0.3,mm" groupUuid="" templateUuid="{2e35e9a0-9799-4724-b71c-d4cebfe69c87}" visibility="1" background="false" equalColumnWidth="0" uuid="{2e35e9a0-9799-4724-b71c-d4cebfe69c87}" size="190,297,mm" referencePoint="0" title="Kaavamerkinnät ja -määräykset" resizeToContents="0" wrapChar="" frameJoinStyle="miter" titleAlignment="1" itemRotation="0" excludeFromExports="0" zValue="6" id="" lineSpacing="1" boxSpace="10" symbolWidth="20" position="225,5,mm" legendFilterByMap="1" rasterBorder="0" positionOnPage="225,5,mm" columnCount="1" symbolHeight="8" symbolAlignment="1" blendMode="0" positionLock="false" rasterBorderWidth="0" type="65642" wmsLegendHeight="25" wmsLegendWidth="50" splitLayer="0" rasterBorderColor="0,0,0,255" frame="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedLegendTitle">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <property key="variableNames" value="new_variable"/>
    <property key="variableValues" value=""/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style marginBottom="10" alignment="1" name="title">
    <styleFont style="Normal" description="Arial,18,-1,5,50,0,0,0,0,0,Normaali"/>
   </style>
   <style marginTop="3" alignment="1" name="group">
    <styleFont style="Normal" description="Arial,14,-1,5,50,0,0,0,0,0,Normaali"/>
   </style>
   <style marginTop="3" alignment="1" name="subgroup">
    <styleFont style="Normal" description="Arial,12,-1,5,50,0,0,0,0,0,Normaali"/>
   </style>
   <style marginTop="3" alignment="1" name="symbol">
    <styleFont style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginLeft="8" marginTop="3" alignment="1" name="symbolLabel">
    <styleFont style="Normal" description="Arial,12,-1,5,50,0,0,0,0,0,Normaali"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer id="Asemakaavan_osa_alueet_eb99e0d5_7e81_4048_8fc2_6f769c80d1d9" source="../Paimion_asemakaava_2020-05-22.gpkg|layername=Asemakaavan_osa-alueet" checked="Qt::Checked" patch_size="0,0" legend_split_behavior="0" providerKey="ogr" name="Asemakaavan_osa-alueet" legend_exp="@symbol_label" expanded="1">
    <customproperties>
     <property key="cached_name" value="Asemakaavan_osa-alueet"/>
     <property key="legend/title-style" value="hidden"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="Asemakaavan_viivat_6090363e_d106_40f8_9994_97979cf3c5e2" source="../Paimion_asemakaava_2020-05-22.gpkg|layername=Asemakaavan_viivat" checked="Qt::Unchecked" patch_size="0,0" legend_split_behavior="0" providerKey="ogr" name="Asemakaavan_viivat" legend_exp="" expanded="0">
    <customproperties>
     <property key="cached_name" value="Asemakaavan_viivat"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="Asemakaavayksiköt_b74f4a45_07f0_489b_bbd4_095193b2c6b2" source="../Paimion_asemakaava_2020-05-22.gpkg|layername=Asemakaavayksiköt" checked="Qt::Checked" patch_size="0,0" legend_split_behavior="0" providerKey="ogr" name="Asemakaavayksiköt" legend_exp="" expanded="0">
    <customproperties>
     <property key="cached_name" value="Asemakaavayksiköt"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="legenda_1a7ac18a_3d64_4439_8238_e2b314a3723f" source="./legenda.gpkg|layername=legenda" checked="Qt::Checked" patch_size="-1,-1" legend_split_behavior="0" providerKey="ogr" name="legenda" legend_exp="" expanded="1">
    <customproperties>
     <property key="cached_name" value="legenda"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="aputaulu_aa99537d_0c32_4cda_9549_669ef1f68e52" source="./kaavamaaraykset.gpkg|layername=aputaulu" checked="Qt::Checked" patch_size="0,0" legend_split_behavior="0" providerKey="ogr" name="aputaulu" legend_exp="" expanded="1">
    <customproperties>
     <property key="cached_name" value="aputaulu"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="kaavamaaraykset_2431b872_5f51_498d_9e24_ad13909ad9de" source="./kaavamaaraykset.gpkg|layername=kaavamaaraykset" checked="Qt::Checked" patch_size="0,0" legend_split_behavior="0" providerKey="ogr" name="kaavamaaraykset" legend_exp="" expanded="1">
    <customproperties>
     <property key="cached_name" value="kaavamaaraykset"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>Asemakaavayksiköt_b74f4a45_07f0_489b_bbd4_095193b2c6b2</item>
    <item>Asemakaavan_viivat_6090363e_d106_40f8_9994_97979cf3c5e2</item>
    <item>Asemakaavan_osa_alueet_eb99e0d5_7e81_4048_8fc2_6f769c80d1d9</item>
    <item>legenda_1a7ac18a_3d64_4439_8238_e2b314a3723f</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem uuid="{9733ae3a-7e7f-4166-8555-c4e0fa7b32a0}" templateUuid="{9733ae3a-7e7f-4166-8555-c4e0fa7b32a0}" visibility="1" followPresetName="" blendMode="0" excludeFromExports="0" keepLayerSet="false" opacity="1" isTemporal="0" position="5,5,mm" outlineWidthM="0.5,mm" size="210,296.75,mm" drawCanvasItems="true" positionLock="false" type="65639" followPreset="false" groupUuid="" background="false" labelMargin="0,mm" frameJoinStyle="miter" mapRotation="0" id="Pääkartta" mapFlags="0" zValue="5" itemRotation="0" frame="true" referencePoint="0" positionOnPage="5,5,mm">
  <FrameColor green="51" alpha="255" blue="51" red="51"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="6704900.03409717697650194" xmin="23484751.34158101305365562" ymax="6705493.53409780468791723" xmax="23485171.34158143773674965"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem uuid="{b57e74f6-526f-4872-b2d2-de2ca7a7eb20}" templateUuid="{b57e74f6-526f-4872-b2d2-de2ca7a7eb20}" arrowHeadWidth="4" arrowHeadOutlineColor="0,0,0,255" visibility="1" blendMode="0" excludeFromExports="0" opacity="1" endMarkerFile="" position="430,220,mm" outlineWidthM="0.3,mm" size="200,14.33,mm" positionLock="true" type="65645" groupUuid="" background="false" markerMode="0" frameJoinStyle="miter" id="Jakaja" startMarkerFile="" zValue="4" itemRotation="0" frame="false" outlineWidth="1" startMarkerMode="0" referencePoint="0" positionOnPage="430,220,mm" arrowHeadFillColor="0,0,0,255">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="line" name="">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.5"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="14.33"/>
   <node x="0" y="0"/>
   <node x="200" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem uuid="{f0e6762e-90c8-476c-83ab-b2f15f2c03f9}" templateUuid="{f0e6762e-90c8-476c-83ab-b2f15f2c03f9}" visibility="1" shapeType="1" blendMode="0" excludeFromExports="0" opacity="1" position="5.15,5.15,mm" outlineWidthM="0.3,mm" size="629.7,296.7,mm" positionLock="true" type="65643" groupUuid="" background="false" frameJoinStyle="miter" id="Taittoreunat_5mm" zValue="3" cornerRadiusMeasure="0,mm" itemRotation="0" frame="false" referencePoint="0" positionOnPage="5.15,5.15,mm">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="51,51,51,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.5"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem uuid="{656cd963-5198-4c8e-aa5f-971eb928a515}" templateUuid="{656cd963-5198-4c8e-aa5f-971eb928a515}" arrowHeadWidth="4" arrowHeadOutlineColor="0,0,0,255" visibility="1" blendMode="0" excludeFromExports="0" opacity="1" endMarkerFile="" position="425,0,mm" outlineWidthM="0.3,mm" size="0,307,mm" positionLock="true" type="65645" groupUuid="" background="false" markerMode="0" frameJoinStyle="miter" id="Taittoviiva_2" startMarkerFile="" zValue="2" itemRotation="0" frame="false" outlineWidth="1" startMarkerMode="0" referencePoint="0" positionOnPage="425,0,mm" arrowHeadFillColor="0,0,0,255">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="line" name="">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="51,51,51,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.5"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0" y="307"/>
  </nodes>
 </LayoutItem>
 <LayoutItem uuid="{8c4f8241-262b-42fc-b059-9589c531a4e4}" templateUuid="{8c4f8241-262b-42fc-b059-9589c531a4e4}" arrowHeadWidth="4" arrowHeadOutlineColor="0,0,0,255" visibility="1" blendMode="0" excludeFromExports="0" opacity="1" endMarkerFile="" position="215,0,mm" outlineWidthM="0.3,mm" size="0,307,mm" positionLock="true" type="65645" groupUuid="" background="false" markerMode="0" frameJoinStyle="miter" id="Taittoviiva_1" startMarkerFile="" zValue="1" itemRotation="0" frame="false" outlineWidth="1" startMarkerMode="0" referencePoint="0" positionOnPage="215,0,mm" arrowHeadFillColor="0,0,0,255">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="line" name="">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="51,51,51,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.5"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0" y="307"/>
  </nodes>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="0"/>
  <property key="pdfAppendGeoreference" value="1"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="1"/>
  <property key="pdfLayerOrder" value="Asemakaavan_osa_alueet_eb99e0d5_7e81_4048_8fc2_6f769c80d1d9~~~Asemakaavan_viivat_6090363e_d106_40f8_9994_97979cf3c5e2~~~Asemakaavayksiköt_b74f4a45_07f0_489b_bbd4_095193b2c6b2"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="1"/>
  <property key="pdfTextFormat" value="0"/>
 </customproperties>
 <Atlas coverageLayer="" enabled="0" hideCoverage="0" pageNameExpression="" sortFeatures="0" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
