<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" version="1.1.0" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.1.0/StyledLayerDescriptor.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ogc="http://www.opengis.net/ogc" xmlns:se="http://www.opengis.net/se">
  <NamedLayer>
    <se:Name>Asemakaava_osa_alueet</se:Name>
    <UserStyle>
      <se:Name>Asemakaava_osa_alueet</se:Name>
      <se:FeatureTypeStyle>
		<se:Rule>
          <se:Name>MRL_ak_113</se:Name>
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>113</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>
		  <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">15 5 3 5</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>     
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_114</se:Name>
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>114</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>
		 <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">15 5 3 5 </se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>
		   <se:TextSymbolizer>
          <se:Label>
          	pk
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">15</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">normal</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_115</se:Name>
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>115</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>
		 <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">15 5 3 5 </se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>
		   <se:TextSymbolizer>
          <se:Label>
          	m
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">15</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">normal</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_116</se:Name>
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>116</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>
		 <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">15 5 3 5 </se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>
		   <se:TextSymbolizer>
          <se:Label>
          	am
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">15</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">normal</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_117</se:Name>
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>117</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>
		 <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">15 5 3 5 </se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>
		   <se:TextSymbolizer>
          <se:Label>
          	t
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">15</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">normal</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_118</se:Name>
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>118</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>
		 <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">15 5 3 5 </se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>
		   <se:TextSymbolizer>
          <se:Label>
          	pj
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">15</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">normal</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_119</se:Name>
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>119</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>
		 <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">15 5 3 5 </se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>
		   <se:TextSymbolizer>
          <se:Label>
          	a
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">15</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">normal</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_125</se:Name>
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>125</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>
		 <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">15 5 3 5 </se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>
		   <se:TextSymbolizer>
          <se:Label>
          	u
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">15</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">normal</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_128</se:Name>
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>128</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>
		 <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">15 5 3 5 </se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>
		   <se:TextSymbolizer>
          <se:Label>
          	v
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">15</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">normal</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		  <se:Rule>
          <se:Name>MRL_ak_133</se:Name>
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>133</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>
		 <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">15 5 3 5 </se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>
		   <se:TextSymbolizer>
          <se:Label>
          	le
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">15</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">normal</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_137</se:Name>
           <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>137</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>
           <se:PolygonSymbolizer>
            <se:Fill>
              <se:GraphicFill>
                <se:Graphic>
                  <se:Mark>
                    <se:WellKnownName>shape://plus</se:WellKnownName>
                    <se:Stroke>
                      <se:SvgParameter name="stroke">#000000</se:SvgParameter>
                      <se:SvgParameter name="stroke-width">0.05</se:SvgParameter>
                    </se:Stroke>
                  </se:Mark>
                  <se:Size>6</se:Size>
                </se:Graphic>
              </se:GraphicFill>
            </se:Fill>
          </se:PolygonSymbolizer>
          <se:PolygonSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_138</se:Name>
           <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>138</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:GraphicFill>
                <se:Graphic>
                  <se:Mark>
                    <se:WellKnownName>shape://vertline</se:WellKnownName>
                    <se:Stroke>
                      <se:SvgParameter name="stroke">#000000</se:SvgParameter>
                      <se:SvgParameter name="stroke-width">0.1</se:SvgParameter>
                    </se:Stroke>
                  </se:Mark>
                  <se:Size>6</se:Size>
                  <se:Rotation>
                    <ogc:Literal>0</ogc:Literal>
                  </se:Rotation>
                </se:Graphic>
              </se:GraphicFill>
            </se:Fill>
          </se:PolygonSymbolizer>
          <se:PolygonSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_145</se:Name>
           <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>145</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:GraphicFill>
                <se:Graphic>
                  <se:Mark>
                    <se:WellKnownName>shape://slash</se:WellKnownName>
                    <se:Stroke>
                      <se:SvgParameter name="stroke">#000000</se:SvgParameter>
                      <se:SvgParameter name="stroke-width">0.05</se:SvgParameter>
                    </se:Stroke>
                  </se:Mark>
                  <se:Size>2</se:Size>
                  <se:Rotation>
                    <ogc:Literal>0</ogc:Literal>
                  </se:Rotation>
                </se:Graphic>
              </se:GraphicFill>
            </se:Fill>
          </se:PolygonSymbolizer>
          <se:PolygonSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_147</se:Name>
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>147</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>
		 <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">15 5 3 5 </se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>
		   <se:TextSymbolizer>
          <se:Label>
          	ajo
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">15</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">normal</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_148</se:Name>
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>148</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>
		 <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">15 5 3 5 </se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>
		   <se:TextSymbolizer>
          <se:Label>
          	h
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">15</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">normal</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_149</se:Name>
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>149</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>
		 <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">15 5 3 5 </se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>
		   <se:TextSymbolizer>
          <se:Label>
          	jk
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">15</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">normal</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_150</se:Name>
           <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>150</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>
		  
		    <se:PolygonSymbolizer>
            <se:Fill>
              <se:GraphicFill>
                <se:Graphic>
                  <se:Mark>
                    <se:WellKnownName>shape://vertline</se:WellKnownName>
                    <se:Stroke>
                      <se:SvgParameter name="stroke">#000000</se:SvgParameter>
                      <se:SvgParameter name="stroke-width">0.1</se:SvgParameter>
                    </se:Stroke>
                  </se:Mark>
                  <se:Size>6</se:Size>
                  <se:Rotation>
                    <ogc:Literal>0</ogc:Literal>
                  </se:Rotation>
                </se:Graphic>
              </se:GraphicFill>
            </se:Fill>
          </se:PolygonSymbolizer>
          <se:PolygonSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
           <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">15 5 3 5 </se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>
		 </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_151</se:Name>
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>151</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>
		 <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">15 5 3 5 </se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>
		   <se:TextSymbolizer>
          <se:Label>
          	p
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">15</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">normal</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_166</se:Name>
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>166</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>
		 <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.1</se:SvgParameter>
			  <se:SvgParameter name="stroke-opacity">0.0</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>
		   <se:TextSymbolizer>
          <se:Label>
          	/k
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">22</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">normal</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_167</se:Name>
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>167</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>
		 <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.1</se:SvgParameter>
			  <se:SvgParameter name="stroke-opacity">0.0</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>
		   <se:TextSymbolizer>
          <se:Label>
          	/v
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">22</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">normal</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_168</se:Name>
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>168</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>
		 <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.1</se:SvgParameter>
			  <se:SvgParameter name="stroke-opacity">0.0</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>
		   <se:TextSymbolizer>
          <se:Label>
          	/yk
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">22</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">normal</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_169</se:Name>
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>169</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>
		 <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">15 5 3 5 </se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>
		   <se:TextSymbolizer>
          <se:Label>
          	s
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">15</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">normal</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_170</se:Name>
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>170</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>
		 <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">15 5 3 5 </se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>
		   <se:TextSymbolizer>
          <se:Label>
          	sl
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">15</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">normal</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_171</se:Name>
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>171</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>
		 <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">15 5 3 5 </se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>
		   <se:TextSymbolizer>
          <se:Label>
          	sr
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">15</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">normal</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_172</se:Name>
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>172</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>
		 <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">15 5 3 5 </se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>
		   <se:TextSymbolizer>
          <se:Label>
          	srs
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">15</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">normal</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_174</se:Name>
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>174</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>		
		<se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1.5</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">22 7 5 7</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>
           <se:TextSymbolizer>
          <se:Label>
          	va
          </se:Label>
         
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">15</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">normal</se:SvgParameter>
            </se:Font>
              <se:LabelPlacement>
				<se:LinePlacement>
					<se:PerpendicularOffset>
						8
					</se:PerpendicularOffset>
				</se:LinePlacement>
			  </se:LabelPlacement>   
           </se:TextSymbolizer>
		</se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_175</se:Name>
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>175</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>		
		<se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1.5</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">22 7 5 7</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>
           <se:TextSymbolizer>
          <se:Label>
          	sv
          </se:Label>
         
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">15</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">normal</se:SvgParameter>
            </se:Font>
              <se:LabelPlacement>
				<se:LinePlacement>
					<se:PerpendicularOffset>
						8
					</se:PerpendicularOffset>
				</se:LinePlacement>
			  </se:LabelPlacement>   
           </se:TextSymbolizer>
		</se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_176</se:Name>
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>176</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>		
		<se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1.5</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">22 7 5 7</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>
           <se:TextSymbolizer>
          <se:Label>
          	tv
          </se:Label>
         
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">15</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">normal</se:SvgParameter>
            </se:Font>
              <se:LabelPlacement>
				<se:LinePlacement>
					<se:PerpendicularOffset>
						8
					</se:PerpendicularOffset>
				</se:LinePlacement>
			  </se:LabelPlacement>   
           </se:TextSymbolizer>
		</se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_177</se:Name>
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>177</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>		
		<se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1.5</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">22 7 5 7</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>
           <se:TextSymbolizer>
          <se:Label>
          	ke
          </se:Label>
         
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">15</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">normal</se:SvgParameter>
            </se:Font>
              <se:LabelPlacement>
				<se:LinePlacement>
					<se:PerpendicularOffset>
						8
					</se:PerpendicularOffset>
				</se:LinePlacement>
			  </se:LabelPlacement>   
           </se:TextSymbolizer>
		</se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_178</se:Name>
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>178</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>		
		<se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1.5</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">22 7 5 7</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>
           <se:TextSymbolizer>
          <se:Label>
          	saa
          </se:Label>
         
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">15</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">normal</se:SvgParameter>
            </se:Font>
              <se:LabelPlacement>
				<se:LinePlacement>
					<se:PerpendicularOffset>
						8
					</se:PerpendicularOffset>
				</se:LinePlacement>
			  </se:LabelPlacement>   
           </se:TextSymbolizer>
		</se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_181</se:Name>
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>181</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>		
		<se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1.5</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">22 7 5 7</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>
           <se:TextSymbolizer>
          <se:Label>
          	sk
          </se:Label>
         
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">15</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">normal</se:SvgParameter>
            </se:Font>
              <se:LabelPlacement>
				<se:LinePlacement>
					<se:PerpendicularOffset>
						8
					</se:PerpendicularOffset>
				</se:LinePlacement>
			  </se:LabelPlacement>   
           </se:TextSymbolizer>
		</se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_182</se:Name>
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>182</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>		
		<se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1.5</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">22 7 5 7</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>
           <se:TextSymbolizer>
          <se:Label>
          	mp
          </se:Label>
         
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">15</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">normal</se:SvgParameter>
            </se:Font>
              <se:LabelPlacement>
				<se:LinePlacement>
					<se:PerpendicularOffset>
						8
					</se:PerpendicularOffset>
				</se:LinePlacement>
			  </se:LabelPlacement>   
           </se:TextSymbolizer>
		</se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_183</se:Name>
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>183</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>		
		<se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1.5</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">22 7 5 7</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>
           <se:TextSymbolizer>
          <se:Label>
          	sm
          </se:Label>
         
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">15</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">normal</se:SvgParameter>
            </se:Font>
              <se:LabelPlacement>
				<se:LinePlacement>
					<se:PerpendicularOffset>
						8
					</se:PerpendicularOffset>
				</se:LinePlacement>
			  </se:LabelPlacement>   
           </se:TextSymbolizer>
		</se:Rule>
		
		
	  </se:FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
		  