<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" version="1.1.0" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.1.0/StyledLayerDescriptor.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ogc="http://www.opengis.net/ogc" xmlns:se="http://www.opengis.net/se">
  <NamedLayer>
    <se:Name>Asemakaava_pisteet</se:Name>
    <UserStyle>
      <se:Name>Asemakaava_pisteet</se:Name>
      <se:FeatureTypeStyle>
	    <se:Rule>
          <se:Name>MRL_ak_91</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 91</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>91</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>
		  <se:TextSymbolizer>
			  <se:Label>
				12
				<!-- <ogc:PropertyName>
                  ominaisuustieto_91
                </ogc:PropertyName> -->
			  </se:Label>
				<se:Font>
				  <se:SvgParameter name="font-family">Arial</se:SvgParameter>
				  <se:SvgParameter name="font-size">57</se:SvgParameter>
				  <se:SvgParameter name="font-style">normal</se:SvgParameter>
				  <se:SvgParameter name="font-weight">normal</se:SvgParameter>
				</se:Font>
		  </se:TextSymbolizer>
		</se:Rule>	
		
		<se:Rule>
          <se:Name>MRL_ak_92</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 92</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>92</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>
		  <se:TextSymbolizer>
			  <se:Label>
				KAUP
				<!-- <ogc:PropertyName>
                  ominaisuustieto_92
                </ogc:PropertyName> -->
			  </se:Label>
				<se:Font>
				  <se:SvgParameter name="font-family">Arial</se:SvgParameter>
				  <se:SvgParameter name="font-size">57</se:SvgParameter>
				  <se:SvgParameter name="font-style">normal</se:SvgParameter>
				  <se:SvgParameter name="font-weight">normal</se:SvgParameter>
				</se:Font>
		  </se:TextSymbolizer>
		</se:Rule>	
		
		<se:Rule>
          <se:Name>MRL_ak_93</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 93</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>93</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>
		   <se:TextSymbolizer>
			  <se:Label>
				123
				<!-- <ogc:PropertyName>
                  ominaisuustieto_93
                </ogc:PropertyName> -->
			  </se:Label>
				  <se:Font>
				  <se:SvgParameter name="font-family">Arial</se:SvgParameter>
				  <se:SvgParameter name="font-size">29</se:SvgParameter>
				  <se:SvgParameter name="font-style">normal</se:SvgParameter>
				  <se:SvgParameter name="font-weight">normal</se:SvgParameter>
				</se:Font>
		  </se:TextSymbolizer>
		  		
		</se:Rule>	
		
		<se:Rule>
          <se:Name>MRL_ak_94</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 94</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>94</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>	
		  <se:TextSymbolizer>
			  <se:Label>
				23
				<!-- <ogc:PropertyName>
                  ominaisuustieto_94
                </ogc:PropertyName> -->
			  </se:Label>
				  <se:Font>
				  <se:SvgParameter name="font-family">Arial</se:SvgParameter>
				  <se:SvgParameter name="font-size">14</se:SvgParameter>
				  <se:SvgParameter name="font-style">normal</se:SvgParameter>
				  <se:SvgParameter name="font-weight">normal</se:SvgParameter>
				</se:Font>
		  </se:TextSymbolizer>
		  			
		</se:Rule>	
		
		<se:Rule>
          <se:Name>MRL_ak_95</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 95</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>95</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>	
			 <se:TextSymbolizer>
			  <se:Label>
				KATU
				<!-- <ogc:PropertyName>
                  ominaisuustieto_95
                </ogc:PropertyName> -->
			  </se:Label>
				  <se:Font>
				  <se:SvgParameter name="font-family">Arial</se:SvgParameter>
				  <se:SvgParameter name="font-size">14</se:SvgParameter>
				  <se:SvgParameter name="font-style">normal</se:SvgParameter>
				  <se:SvgParameter name="font-weight">normal</se:SvgParameter>
				</se:Font>
		  </se:TextSymbolizer>
		</se:Rule>	
				
		<se:Rule>
          <se:Name>MRL_ak_96</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 96</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>96</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>	
			 <se:TextSymbolizer>
			  <se:Label>
				1234
				<!-- <ogc:PropertyName>
                  ominaisuustieto_96
                </ogc:PropertyName> -->
			  </se:Label>
				  <se:Font>
				  <se:SvgParameter name="font-family">Arial</se:SvgParameter>
				  <se:SvgParameter name="font-size">14</se:SvgParameter>
				  <se:SvgParameter name="font-style">normal</se:SvgParameter>
				  <se:SvgParameter name="font-weight">normal</se:SvgParameter>
				</se:Font>
		  </se:TextSymbolizer>
		</se:Rule>	
				
		<se:Rule>
          <se:Name>MRL_ak_97</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 97</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>97</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>	
			 <se:TextSymbolizer>
			  <se:Label>
			  <!-- <ogc:PropertyName>
                  ominaisuustieto_97
                </ogc:PropertyName> -->
				00 %
			  </se:Label>
				  <se:Font>
				  <se:SvgParameter name="font-family">Arial</se:SvgParameter>
				  <se:SvgParameter name="font-size">14</se:SvgParameter>
				  <se:SvgParameter name="font-style">normal</se:SvgParameter>
				  <se:SvgParameter name="font-weight">normal</se:SvgParameter>
				</se:Font>
			 </se:TextSymbolizer>
		</se:Rule>	
		
		
		<se:Rule>
          <se:Name>MRL_ak_98</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 98</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>98</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>	
				 <se:TextSymbolizer>
			  <se:Label>
			  <!-- <ogc:PropertyName>
                  ominaisuustieto_98
                </ogc:PropertyName> -->
				as 00 %
			  </se:Label>
				  <se:Font>
				  <se:SvgParameter name="font-family">Arial</se:SvgParameter>
				  <se:SvgParameter name="font-size">14</se:SvgParameter>
				  <se:SvgParameter name="font-style">normal</se:SvgParameter>
				  <se:SvgParameter name="font-weight">normal</se:SvgParameter>
				</se:Font>
		  </se:TextSymbolizer>		
		</se:Rule>	
					
		<se:Rule>
          <se:Name>MRL_ak_99</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 99</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>99</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>	
				 <se:TextSymbolizer>
			  <se:Label>
			  <!-- <ogc:PropertyName>
                  ominaisuustieto_99
                </ogc:PropertyName> -->
				m 00 %
			  </se:Label>
				  <se:Font>
				  <se:SvgParameter name="font-family">Arial</se:SvgParameter>
				  <se:SvgParameter name="font-size">14</se:SvgParameter>
				  <se:SvgParameter name="font-style">normal</se:SvgParameter>
				  <se:SvgParameter name="font-weight">normal</se:SvgParameter>
				</se:Font>
		  </se:TextSymbolizer>	
		</se:Rule>	
		
		<se:Rule>
          <se:Name>MRL_ak_100</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 100</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>100</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>	
		  	 <se:TextSymbolizer>
			  <se:Label>
				IV
				<!-- <ogc:PropertyName>
                  ominaisuustieto_100
                </ogc:PropertyName> -->
			  </se:Label>
				  <se:Font>
				  <se:SvgParameter name="font-family">Arial</se:SvgParameter>
				  <se:SvgParameter name="font-size">14</se:SvgParameter>
				  <se:SvgParameter name="font-style">normal</se:SvgParameter>
				  <se:SvgParameter name="font-weight">normal</se:SvgParameter>
				</se:Font>
		  </se:TextSymbolizer>		
		</se:Rule>	
				
		<se:Rule>
          <se:Name>MRL_ak_101</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 101</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>101</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>	
		 <se:TextSymbolizer>
			  <se:Label>
				1/2 k IV
				<!-- <ogc:PropertyName>
                  ominaisuustieto_101
                </ogc:PropertyName> -->
			  </se:Label>
				  <se:Font>
				  <se:SvgParameter name="font-family">Arial</se:SvgParameter>
				  <se:SvgParameter name="font-size">14</se:SvgParameter>
				  <se:SvgParameter name="font-style">normal</se:SvgParameter>
				  <se:SvgParameter name="font-weight">normal</se:SvgParameter>
				</se:Font>
		  </se:TextSymbolizer>			
		</se:Rule>	
					
		<se:Rule>
          <se:Name>MRL_ak_102</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 102</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>102</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>	
			 <se:TextSymbolizer>
			  <se:Label>
				IV u 1/2
				<!-- <ogc:PropertyName>
                  ominaisuustieto_102
                </ogc:PropertyName> -->
			  </se:Label>
				  <se:Font>
				  <se:SvgParameter name="font-family">Arial</se:SvgParameter>
				  <se:SvgParameter name="font-size">14</se:SvgParameter>
				  <se:SvgParameter name="font-style">normal</se:SvgParameter>
				  <se:SvgParameter name="font-weight">normal</se:SvgParameter>
				</se:Font>
		  </se:TextSymbolizer>	
		</se:Rule>			
	
		<se:Rule>
          <se:Name>MRL_ak_103</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 103</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>103</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>	
			 <se:TextSymbolizer>
			  <se:Label>
				+ yht 200 I
				<!-- <ogc:PropertyName>
                  ominaisuustieto_103
                </ogc:PropertyName> -->
			  </se:Label>
				  <se:Font>
				  <se:SvgParameter name="font-family">Arial</se:SvgParameter>
				  <se:SvgParameter name="font-size">14</se:SvgParameter>
				  <se:SvgParameter name="font-style">normal</se:SvgParameter>
				  <se:SvgParameter name="font-weight">normal</se:SvgParameter>
				</se:Font>
		  </se:TextSymbolizer>			
		</se:Rule>	
				
		<se:Rule>
          <se:Name>MRL_ak_104</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 104</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>104</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>	
			 <se:PointSymbolizer>
            <se:Graphic>
              <se:Mark>
				<se:WellKnownName>wkt://MULTILINESTRING((0 0.25, 0.5 0.25), (0.125 0.125, 0 0.25, 0.125 0.375))</se:WellKnownName>
				<se:Stroke>
					<se:SvgParameter name="stroke">#000000</se:SvgParameter>
					<se:SvgParameter name="stroke-width">2</se:SvgParameter>
				</se:Stroke>
                <!--<se:WellKnownName>ttf://Wingdings#0xDF</se:WellKnownName>
                <se:Fill>
                  <se:SvgParameter name="fill">#000000</se:SvgParameter>
                </se:Fill>-->
              </se:Mark>
              <se:Size>7</se:Size>
            </se:Graphic>
          </se:PointSymbolizer>
		   <se:TextSymbolizer>
			  <se:Label>
				pk 50 % I
				<!-- <ogc:PropertyName>
                  ominaisuustieto_104
                </ogc:PropertyName> -->
			  </se:Label>
				  <se:Font>
				  <se:SvgParameter name="font-family">Arial</se:SvgParameter>
				  <se:SvgParameter name="font-size">14</se:SvgParameter>
				  <se:SvgParameter name="font-style">normal</se:SvgParameter>
				  <se:SvgParameter name="font-weight">normal</se:SvgParameter>
				</se:Font>
			<se:LabelPlacement>
			<se:PointPlacement>
					<se:Displacement>
					<se:DisplacementX>15</se:DisplacementX>
					<se:DisplacementY>7</se:DisplacementY>
					</se:Displacement>
			</se:PointPlacement>
		  </se:LabelPlacement>	
		  </se:TextSymbolizer>
		  
		 
		</se:Rule>	
			
		<se:Rule>
          <se:Name>MRL_ak_105</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 105</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>105</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>	
			 <se:TextSymbolizer>
			  <se:Label>
				e = 0.12
				<!-- <ogc:PropertyName>
                  ominaisuustieto_105
                </ogc:PropertyName> -->
			  </se:Label>
				  <se:Font>
				  <se:SvgParameter name="font-family">Arial</se:SvgParameter>
				  <se:SvgParameter name="font-size">14</se:SvgParameter>
				  <se:SvgParameter name="font-style">normal</se:SvgParameter>
				  <se:SvgParameter name="font-weight">normal</se:SvgParameter>
				</se:Font>
		  </se:TextSymbolizer>			
		</se:Rule>

		<se:Rule>
          <se:Name>MRL_ak_106</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 106</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>106</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>	
			<se:TextSymbolizer>
			  <se:Label>
				a = 0.00
				<!-- <ogc:PropertyName>
                  ominaisuustieto_106
                </ogc:PropertyName> -->
			  </se:Label>
				  <se:Font>
				  <se:SvgParameter name="font-family">Arial</se:SvgParameter>
				  <se:SvgParameter name="font-size">14</se:SvgParameter>
				  <se:SvgParameter name="font-style">normal</se:SvgParameter>
				  <se:SvgParameter name="font-weight">normal</se:SvgParameter>
				</se:Font>
		  </se:TextSymbolizer>		
		</se:Rule>	

		<se:Rule>
          <se:Name>MRL_ak_107</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 107</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>107</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>	
			 <se:TextSymbolizer>
			  <se:Label>
				+ 12.3
				<!-- <ogc:PropertyName>
                  ominaisuustieto_107
                </ogc:PropertyName> -->
			  </se:Label>
				  <se:Font>
				  <se:SvgParameter name="font-family">Arial</se:SvgParameter>
				  <se:SvgParameter name="font-size">14</se:SvgParameter>
				  <se:SvgParameter name="font-style">normal</se:SvgParameter>
				  <se:SvgParameter name="font-weight">normal</se:SvgParameter>
				</se:Font>
		  </se:TextSymbolizer>
		</se:Rule>


		<se:Rule>
          <se:Name>MRL_ak_108</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 108</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>108</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>	
		  <se:PointSymbolizer>
            <se:Graphic>
              <se:Mark>
                <se:WellKnownName>circle</se:WellKnownName>
                <se:Fill>
                  <se:SvgParameter name="fill">#ff0000</se:SvgParameter>
                  <se:SvgParameter name="fill-opacity">0</se:SvgParameter>
                </se:Fill>
                <se:Stroke>
                  <se:SvgParameter name="stroke">#000000</se:SvgParameter>
                  <se:SvgParameter name="stroke-width">1</se:SvgParameter>
                </se:Stroke>
              </se:Mark>
              <se:Size>31</se:Size>
              <se:Displacement>
                <se:DisplacementX>0</se:DisplacementX>
                <se:DisplacementY>-11</se:DisplacementY>
              </se:Displacement>
            </se:Graphic>
          </se:PointSymbolizer>
          <se:TextSymbolizer>
			  <se:Label>
               +12.3          
				<!-- <ogc:PropertyName>
                  ominaisuustieto_108
                </ogc:PropertyName> -->
              </se:Label>
				  <se:Font>
				  <se:SvgParameter name="font-family">Arial</se:SvgParameter>
				  <se:SvgParameter name="font-size">9</se:SvgParameter>
				  <se:SvgParameter name="font-style">normal</se:SvgParameter>
				  <se:SvgParameter name="font-weight">normal</se:SvgParameter>
				</se:Font>
           <se:LabelPlacement>
           <se:PointPlacement>
              <se:Displacement>
                <se:DisplacementX>-15</se:DisplacementX>
                <se:DisplacementY>9</se:DisplacementY>
              </se:Displacement>
           </se:PointPlacement>
           </se:LabelPlacement>
			</se:TextSymbolizer>
		</se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_109</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 109</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>109</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>	
		   <se:PointSymbolizer>
            <se:Graphic>
              <se:Mark>
                <se:WellKnownName>circle</se:WellKnownName>
                <se:Fill>
                  <se:SvgParameter name="fill">#ff0000</se:SvgParameter>
                  <se:SvgParameter name="fill-opacity">0</se:SvgParameter>
                </se:Fill>
                <se:Stroke>
                  <se:SvgParameter name="stroke">#000000</se:SvgParameter>
                  <se:SvgParameter name="stroke-width">1</se:SvgParameter>
                </se:Stroke>
              </se:Mark>
              <se:Size>31</se:Size>
              <se:Displacement>
                <se:DisplacementX>0</se:DisplacementX>
                <se:DisplacementY>-25</se:DisplacementY>
              </se:Displacement>
            </se:Graphic>
          </se:PointSymbolizer>
          <se:PointSymbolizer>
            <se:Graphic>
              <se:Mark>
				<se:WellKnownName>wkt://MULTILINESTRING((0 0, 0 0.2), (0 0, 0.125 0.125), (-0.125 0.125, 0 0))</se:WellKnownName>
				<se:Stroke>
					<se:SvgParameter name="stroke">#000000</se:SvgParameter>
					<se:SvgParameter name="stroke-width">1</se:SvgParameter>
				</se:Stroke>
              </se:Mark>
              <se:Size>10</se:Size>
            </se:Graphic>
          </se:PointSymbolizer>
          <se:TextSymbolizer>
			  <se:Label>
                +12.3           
				<!-- <ogc:PropertyName>
                  ominaisuustieto_109
                </ogc:PropertyName> -->
              </se:Label>
				  <se:Font>
				  <se:SvgParameter name="font-family">Arial</se:SvgParameter>
				  <se:SvgParameter name="font-size">9</se:SvgParameter>
				  <se:SvgParameter name="font-style">normal</se:SvgParameter>
				  <se:SvgParameter name="font-weight">normal</se:SvgParameter>
				</se:Font>
           <se:LabelPlacement>
           <se:PointPlacement>
              <se:Displacement>
                <se:DisplacementX>-14</se:DisplacementX>
                <se:DisplacementY>22</se:DisplacementY>
              </se:Displacement>
           </se:PointPlacement>
           </se:LabelPlacement>
			</se:TextSymbolizer>
		</se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_110</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 110</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>110</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>	
		   <se:PointSymbolizer>
            <se:Graphic>
              <se:Mark>
                <se:WellKnownName>circle</se:WellKnownName>
                <se:Fill>
                  <se:SvgParameter name="fill">#ff0000</se:SvgParameter>
                  <se:SvgParameter name="fill-opacity">0</se:SvgParameter>
                </se:Fill>
                <se:Stroke>
                  <se:SvgParameter name="stroke">#000000</se:SvgParameter>
                  <se:SvgParameter name="stroke-width">1</se:SvgParameter>
                </se:Stroke>
              </se:Mark>
              <se:Size>31</se:Size>
              <se:Displacement>
                <se:DisplacementX>0</se:DisplacementX>
                <se:DisplacementY>-25</se:DisplacementY>
              </se:Displacement>
            </se:Graphic>
          </se:PointSymbolizer>
          <se:PointSymbolizer>
            <se:Graphic>
              <se:Mark>
				<se:WellKnownName>wkt://MULTILINESTRING((0 0, 0 0.2), (0 0, 0.125 0.125), (-0.125 0.125, 0 0))</se:WellKnownName>
				<se:Stroke>
					<se:SvgParameter name="stroke">#000000</se:SvgParameter>
					<se:SvgParameter name="stroke-width">1</se:SvgParameter>
				</se:Stroke>
              </se:Mark>
              <se:Size>10</se:Size>
            </se:Graphic>
          </se:PointSymbolizer>
          <se:TextSymbolizer>
			  <se:Label>
				<!-- <ogc:PropertyName>
                  ominaisuustieto_110
                </ogc:PropertyName> -->
				  +12.3 m 
              </se:Label>
				  <se:Font>
				  <se:SvgParameter name="font-family">Arial</se:SvgParameter>
				  <se:SvgParameter name="font-size">9</se:SvgParameter>
				  <se:SvgParameter name="font-style">normal</se:SvgParameter>
				  <se:SvgParameter name="font-weight">normal</se:SvgParameter>
				</se:Font>
           <se:LabelPlacement>
           <se:PointPlacement>
              <se:Displacement>
                <se:DisplacementX>-14</se:DisplacementX>
                <se:DisplacementY>22</se:DisplacementY>
              </se:Displacement>
           </se:PointPlacement>
           </se:LabelPlacement>
			</se:TextSymbolizer>
		</se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_111</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 108</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>111</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>	
		  <se:PointSymbolizer>
            <se:Graphic>
              <se:Mark>
                <se:WellKnownName>circle</se:WellKnownName>
                <se:Fill>
                  <se:SvgParameter name="fill">#ff0000</se:SvgParameter>
                  <se:SvgParameter name="fill-opacity">0</se:SvgParameter>
                </se:Fill>
                <se:Stroke>
                  <se:SvgParameter name="stroke">#000000</se:SvgParameter>
                  <se:SvgParameter name="stroke-width">1</se:SvgParameter>
                </se:Stroke>
              </se:Mark>
              <se:Size>31</se:Size>
              <se:Displacement>
                <se:DisplacementX>0</se:DisplacementX>
                <se:DisplacementY>-11</se:DisplacementY>
              </se:Displacement>
            </se:Graphic>
          </se:PointSymbolizer>
		  <se:PointSymbolizer>
            <se:Graphic>
              <se:Mark>
                <se:WellKnownName>circle</se:WellKnownName>
                <se:Fill>
                  <se:SvgParameter name="fill">#ff0000</se:SvgParameter>
                  <se:SvgParameter name="fill-opacity">0</se:SvgParameter>
                </se:Fill>
                <se:Stroke>
                  <se:SvgParameter name="stroke">#000000</se:SvgParameter>
                  <se:SvgParameter name="stroke-width">1</se:SvgParameter>
                </se:Stroke>
              </se:Mark>
              <se:Size>36</se:Size>
              <se:Displacement>
                <se:DisplacementX>0</se:DisplacementX>
                <se:DisplacementY>-11</se:DisplacementY>
              </se:Displacement>
            </se:Graphic>
          </se:PointSymbolizer>
          <se:TextSymbolizer>
			  <se:Label>
               +12.3          
				<!-- <ogc:PropertyName>
                  ominaisuustieto_111
                </ogc:PropertyName> -->
              </se:Label>
				  <se:Font>
				  <se:SvgParameter name="font-family">Arial</se:SvgParameter>
				  <se:SvgParameter name="font-size">9</se:SvgParameter>
				  <se:SvgParameter name="font-style">normal</se:SvgParameter>
				  <se:SvgParameter name="font-weight">normal</se:SvgParameter>
				</se:Font>
           <se:LabelPlacement>
           <se:PointPlacement>
              <se:Displacement>
                <se:DisplacementX>-15</se:DisplacementX>
                <se:DisplacementY>9</se:DisplacementY>
              </se:Displacement>
           </se:PointPlacement>
           </se:LabelPlacement>
			</se:TextSymbolizer>
		</se:Rule>		
		
		<se:Rule>
          <se:Name>MRL_ak_112</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 112</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>112</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>	
			<se:TextSymbolizer>
			  <se:Label>
				123
				<!-- <ogc:PropertyName>
                  ominaisuustieto_112
                </ogc:PropertyName> -->
			  </se:Label>
				  <se:Font>
				  <se:SvgParameter name="font-family">Arial</se:SvgParameter>
				  <se:SvgParameter name="font-size">14</se:SvgParameter>
				  <se:SvgParameter name="font-style">normal</se:SvgParameter>
				  <se:SvgParameter name="font-weight">normal</se:SvgParameter>
				</se:Font>
				<se:VendorOption name="underlineText">true</se:VendorOption>
			</se:TextSymbolizer>			
		</se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_163</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 163</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>163</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>	
			<se:TextSymbolizer>
			  <se:Label>
				1 ap/00 m^2
				<!-- <ogc:PropertyName>
                  ominaisuustieto_163
                </ogc:PropertyName> -->
			  </se:Label>
				  <se:Font>
				  <se:SvgParameter name="font-family">Arial</se:SvgParameter>
				  <se:SvgParameter name="font-size">14</se:SvgParameter>
				  <se:SvgParameter name="font-style">normal</se:SvgParameter>
				  <se:SvgParameter name="font-weight">normal</se:SvgParameter>
				</se:Font>
			</se:TextSymbolizer>
		</se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_164</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 164</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>164</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>	
			<se:TextSymbolizer>
			  <se:Label>
				1 ap/as
				<!-- <ogc:PropertyName>
                  ominaisuustieto_164
                </ogc:PropertyName> -->
			  </se:Label>
				  <se:Font>
				  <se:SvgParameter name="font-family">Arial</se:SvgParameter>
				  <se:SvgParameter name="font-size">14</se:SvgParameter>
				  <se:SvgParameter name="font-style">normal</se:SvgParameter>
				  <se:SvgParameter name="font-weight">normal</se:SvgParameter>
				</se:Font>
			</se:TextSymbolizer>	
		</se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_165</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 165</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>165</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>	
			<se:TextSymbolizer>
			  <se:Label>
				(1, 2, 3)
				<!-- <ogc:PropertyName>
                  ominaisuustieto_165
                </ogc:PropertyName> -->
			  </se:Label>
				  <se:Font>
				  <se:SvgParameter name="font-family">Arial</se:SvgParameter>
				  <se:SvgParameter name="font-size">14</se:SvgParameter>
				  <se:SvgParameter name="font-style">normal</se:SvgParameter>
				  <se:SvgParameter name="font-weight">normal</se:SvgParameter>
				</se:Font>
			</se:TextSymbolizer>
		</se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_173</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 173</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>173</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>	
			  <se:PointSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <se:Graphic>
              <se:Mark>
                <se:WellKnownName>circle</se:WellKnownName>
                <se:Fill>
                  <se:SvgParameter name="fill">#ff0000</se:SvgParameter>
                  <se:SvgParameter name="fill-opacity">0</se:SvgParameter>
                </se:Fill>
                <se:Stroke>
                  <se:SvgParameter name="stroke">#000000</se:SvgParameter>
                  <se:SvgParameter name="stroke-width">0.1</se:SvgParameter>
                </se:Stroke>
              </se:Mark>
              <se:Size>2</se:Size>
              <se:Displacement>
                <se:DisplacementX>0</se:DisplacementX>
                <se:DisplacementY>0</se:DisplacementY>
              </se:Displacement>
            </se:Graphic>
          </se:PointSymbolizer>
          <se:PointSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <se:Graphic>
              <se:Mark>
                <se:WellKnownName>cross2</se:WellKnownName>
                <se:Fill>
                  <se:SvgParameter name="fill">#ff0000</se:SvgParameter>
                  <se:SvgParameter name="fill-opacity">0</se:SvgParameter>
                </se:Fill>
                <se:Stroke>
                  <se:SvgParameter name="stroke">#000000</se:SvgParameter>
                  <se:SvgParameter name="stroke-width">0.1</se:SvgParameter>
                </se:Stroke>
              </se:Mark>
              <se:Size>1.5</se:Size>
              <se:Rotation>
                <ogc:Literal>0</ogc:Literal>
              </se:Rotation>
            </se:Graphic>
          </se:PointSymbolizer>	
		</se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_184</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 184</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>184</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>	
		  <se:PointSymbolizer>
            <se:Graphic>
              <se:Mark>
                <se:WellKnownName>circle</se:WellKnownName>
                <se:Fill>
                  <se:SvgParameter name="fill">#ff0000</se:SvgParameter>
                  <se:SvgParameter name="fill-opacity">0</se:SvgParameter>
                </se:Fill>
                <se:Stroke>
                  <se:SvgParameter name="stroke">#000000</se:SvgParameter>
                  <se:SvgParameter name="stroke-width">1</se:SvgParameter>
                </se:Stroke>
              </se:Mark>
              <se:Size>31</se:Size>
              <se:Displacement>
                <se:DisplacementX>0</se:DisplacementX>
                <se:DisplacementY>-11</se:DisplacementY>
              </se:Displacement>
            </se:Graphic>
          </se:PointSymbolizer>
          <se:PointSymbolizer>
            <se:Graphic>
              <se:Mark>
                <se:WellKnownName>line</se:WellKnownName>
                <se:Fill>
                  <se:SvgParameter name="fill">#000000</se:SvgParameter>
                </se:Fill>
                <se:Stroke>
                  <se:SvgParameter name="stroke">#000000</se:SvgParameter>
                  <se:SvgParameter name="stroke-width">1</se:SvgParameter>
                </se:Stroke>
              </se:Mark>
              <se:Size>7</se:Size>
              <se:Rotation>
                <ogc:Literal>180</ogc:Literal>
              </se:Rotation>
              <se:Displacement>
                <se:DisplacementX>0</se:DisplacementX>
                <se:DisplacementY>8</se:DisplacementY>
              </se:Displacement>
            </se:Graphic>
          </se:PointSymbolizer>
         <se:TextSymbolizer>
			  <se:Label>
                ab/12            
				<!-- <ogc:PropertyName>
                  ominaisuustieto_184
                </ogc:PropertyName> -->
              </se:Label>
				  <se:Font>
				  <se:SvgParameter name="font-family">Arial</se:SvgParameter>
				  <se:SvgParameter name="font-size">9</se:SvgParameter>
				  <se:SvgParameter name="font-style">normal</se:SvgParameter>
				  <se:SvgParameter name="font-weight">normal</se:SvgParameter>
				</se:Font>
           <se:LabelPlacement>
           <se:PointPlacement>
              <se:Displacement>
                <se:DisplacementX>-12</se:DisplacementX>
                <se:DisplacementY>9</se:DisplacementY>
              </se:Displacement>
           </se:PointPlacement>
           </se:LabelPlacement>
			</se:TextSymbolizer>
		</se:Rule>
	  
	  </se:FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
		  