<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" version="1.1.0" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.1.0/StyledLayerDescriptor.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ogc="http://www.opengis.net/ogc" xmlns:se="http://www.opengis.net/se">
  <NamedLayer>
    <se:Name>Asemakaava_viivat</se:Name>
    <UserStyle>
      <se:Name>Asemakaava_viivat</se:Name>
      <se:FeatureTypeStyle>
        <se:Rule>
          <se:Name>MRL_ak_82</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 82</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>82</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>2500</se:MaxScaleDenominator>	
			<se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#ed174c</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">18 7 2 7 2 7 2 7</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>
		</se:Rule>	
	<se:Rule>
	
			  <se:Name>MRL_ak_83</se:Name>
			  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 83</Title> -->
			  <ogc:Filter>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>ak_merk</ogc:PropertyName>
					<ogc:Literal>83</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			  </ogc:Filter> 
			  <se:MaxScaleDenominator>2500</se:MaxScaleDenominator>	
			<se:LineSymbolizer>
					<se:Stroke>
					  <se:SvgParameter name="stroke">#000000</se:SvgParameter>
					  <se:SvgParameter name="stroke-width">4</se:SvgParameter>
					  <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
					  <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
					  <se:SvgParameter name="stroke-dasharray">14 7</se:SvgParameter>
					</se:Stroke>
					</se:LineSymbolizer>
				<se:LineSymbolizer>
				 <se:Stroke>
				   <se:GraphicStroke>
					 <se:Graphic>
					   <se:Mark>
						 <se:WellKnownName>shape://vertline</se:WellKnownName>
						 <se:Stroke>
						   <se:SvgParameter name="stroke">#000000</se:SvgParameter>
						   <se:SvgParameter name="stroke-width">4</se:SvgParameter>
						   
						 </se:Stroke>
						  
					   </se:Mark>
					   <se:Size>20</se:Size>
					 </se:Graphic>
				   </se:GraphicStroke>
				 </se:Stroke>
			   </se:LineSymbolizer>	
		</se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_84</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 84</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>84</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>2500</se:MaxScaleDenominator>	
			<se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>			
		</se:Rule>	

		<se:Rule>
          <se:Name>MRL_ak_85</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 85</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>85</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>2500</se:MaxScaleDenominator>	
			<se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">2</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">21 7 7 7</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>			
		</se:Rule>			
		
		<se:Rule>
          <se:Name>MRL_ak_86</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 86</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>86</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>2500</se:MaxScaleDenominator>	
			<se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">2</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">14 7</se:SvgParameter>
            </se:Stroke>
			</se:LineSymbolizer>		
		</se:Rule>

		<se:Rule>
          <se:Name>MRL_ak_87</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 87</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>87</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>2500</se:MaxScaleDenominator>	
			<se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">2</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">30 10 10 10 </se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>		
          <se:LineSymbolizer>
         <se:Stroke>
           <se:GraphicStroke>
             <se:Graphic>
               <se:Mark>
                 <se:WellKnownName>shape://vertline</se:WellKnownName>
                 <se:Stroke>
                   <se:SvgParameter name="stroke">#333333</se:SvgParameter>
                   <se:SvgParameter name="stroke-width">1</se:SvgParameter>
                    <se:SvgParameter name="stroke-dasharray">10 10</se:SvgParameter>           
                 </se:Stroke>
               </se:Mark>
               <se:Size>20</se:Size>
             </se:Graphic>
            </se:GraphicStroke>
         </se:Stroke>
        </se:LineSymbolizer>	
		</se:Rule>

		<se:Rule>
          <se:Name>MRL_ak_88</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 88</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>88</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>2500</se:MaxScaleDenominator>			
			<se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
            </se:Stroke>
			</se:LineSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	3
            <!-- <ogc:PropertyName>
                  ominaisuustieto_88
                </ogc:PropertyName> -->
          </se:Label>
           <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">9</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">normal</se:SvgParameter>
            </se:Font>
              <se:LabelPlacement>
				<se:LinePlacement>
					<se:PerpendicularOffset>
						5
					</se:PerpendicularOffset>
				</se:LinePlacement>
			  </se:LabelPlacement>   
          </se:TextSymbolizer>
		</se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_89</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 89</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>89</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>2500</se:MaxScaleDenominator>	
			<se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">2</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>			
		</se:Rule>	
		
		<se:Rule>
          <se:Name>MRL_ak_90</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 90</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>90</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>2500</se:MaxScaleDenominator>	
			<se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">2</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>
          <se:LineSymbolizer>
            <se:Stroke>
              <se:GraphicStroke>
                <se:Graphic>
                  <se:Mark>
                    <se:WellKnownName>cross2</se:WellKnownName>
                    <se:Fill>
                      <se:SvgParameter name="fill">#ff0000</se:SvgParameter>
                    </se:Fill>
                    <se:Stroke>
                      <se:SvgParameter name="stroke">#000000</se:SvgParameter>
                      <se:SvgParameter name="stroke-width">2</se:SvgParameter>
                    </se:Stroke>
                  </se:Mark>
                  <se:Size>14</se:Size>
                </se:Graphic>
                <se:Gap>
                  <ogc:Literal>36</ogc:Literal>
                </se:Gap>
              </se:GraphicStroke>
            </se:Stroke>
          </se:LineSymbolizer>
			
			
		</se:Rule>	
		
		<se:Rule>
          <se:Name>MRL_ak_126</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 126</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>126</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>2500</se:MaxScaleDenominator>	
			<se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
            </se:Stroke>
			</se:LineSymbolizer>						
		</se:Rule>	
		
		<se:Rule>
          <se:Name>MRL_ak_129</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 129</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>129</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>2500</se:MaxScaleDenominator>	
			<se:LineSymbolizer>
            <se:Stroke>
               <se:SvgParameter name="stroke">#ff0000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-opacity">0.0</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
			</se:Stroke>
			</se:LineSymbolizer>
			<se:PointSymbolizer>
			<se:Graphic>
				<se:Mark>
				<se:WellKnownName>wkt://MULTILINESTRING((0 0, 0 0.3), (0 0, 0.125 0.125), (-0.125 0.125, 0 0))</se:WellKnownName>
				<se:Stroke>
					<se:SvgParameter name="stroke">#000000</se:SvgParameter>
					<se:SvgParameter name="stroke-width">1.5</se:SvgParameter>
				</se:Stroke>
				</se:Mark>
				<se:Size>10</se:Size>
			</se:Graphic>
			</se:PointSymbolizer>				
		</se:Rule>	
		
		<se:Rule>
          <se:Name>MRL_ak_130</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 130</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>130</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>2500</se:MaxScaleDenominator>	
			<se:LineSymbolizer>
				<se:Stroke>
				   <se:SvgParameter name="stroke">#ff0000</se:SvgParameter>
				  <se:SvgParameter name="stroke-width">1</se:SvgParameter>
				  <se:SvgParameter name="stroke-opacity">0.0</se:SvgParameter>
				  <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
				  <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
			  </se:Stroke>
			</se:LineSymbolizer>
			<se:PointSymbolizer>
			 <se:Graphic>
			   <se:Mark>
				 <se:WellKnownName>triangle</se:WellKnownName>
				 <se:Fill>
				   <se:SvgParameter name="fill">#000000</se:SvgParameter>
				 </se:Fill>
			   </se:Mark>
			   <se:Size>12</se:Size>
			   <se:Rotation>180</se:Rotation>
			 </se:Graphic>
			</se:PointSymbolizer>
		</se:Rule>	
		
		<se:Rule>
          <se:Name>MRL_ak_131</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 131</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>131</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>2500</se:MaxScaleDenominator>	
			 <se:LineSymbolizer>
            <se:Stroke>
              <se:GraphicStroke>
                <se:Graphic>
                  <se:ExternalGraphic>
                    <se:OnlineResource xlink:type="simple" xlink:href="https://raw.githubusercontent.com/GispoCoding/qaava/master/asemakaavan-kuvaustekniikka/kaavasymbolien-svg-kuvat/131.svg"/>
						<se:Format>image/svg+xml</se:Format>
                  </se:ExternalGraphic> 
                  <se:Size>
					<ogc:Literal>20</ogc:Literal>
				  </se:Size>
                </se:Graphic>
              </se:GraphicStroke>
            </se:Stroke>
          <se:PerpendicularOffset>-12</se:PerpendicularOffset>
          </se:LineSymbolizer>
          <se:TextSymbolizer>
			  <se:Label>
               ik			
              </se:Label>
				  <se:Font>
				  <se:SvgParameter name="font-family">Arial</se:SvgParameter>
				  <se:SvgParameter name="font-size">9</se:SvgParameter>
				  <se:SvgParameter name="font-style">normal</se:SvgParameter>
				  <se:SvgParameter name="font-weight">normal</se:SvgParameter>
				</se:Font>
           <se:LabelPlacement>
           <se:PointPlacement>
              <se:Displacement>
                <se:DisplacementX>5</se:DisplacementX>
                <se:DisplacementY>15</se:DisplacementY>
              </se:Displacement>
           </se:PointPlacement>
           </se:LabelPlacement>
			</se:TextSymbolizer>				
		</se:Rule>	
		
		<se:Rule>
		<se:Name>MRL_ak_132</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 132</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>132</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>2500</se:MaxScaleDenominator>	
		          <se:LineSymbolizer>
            <se:Stroke>
              <se:GraphicStroke>
                <se:Graphic>
                  <se:ExternalGraphic>
                    <se:OnlineResource xlink:type="simple" xlink:href="https://raw.githubusercontent.com/GispoCoding/qaava/master/asemakaavan-kuvaustekniikka/kaavasymbolien-svg-kuvat/131.svg"/>
						<se:Format>image/svg+xml</se:Format>
                  </se:ExternalGraphic> 
                  <se:Size>
					<ogc:Literal>25</ogc:Literal>
				  </se:Size>
                </se:Graphic>
              </se:GraphicStroke>
            </se:Stroke>
          <se:PerpendicularOffset>-14</se:PerpendicularOffset>
          </se:LineSymbolizer>
        
          <se:TextSymbolizer>
			  <se:Label>
               00 dBA    
				<!-- <ogc:PropertyName>
                  ominaisuustieto_132
                </ogc:PropertyName> -->
              </se:Label>
				  <se:Font>
				  <se:SvgParameter name="font-family">Arial</se:SvgParameter>
				  <se:SvgParameter name="font-size">12</se:SvgParameter>
				  <se:SvgParameter name="font-style">normal</se:SvgParameter>
				  <se:SvgParameter name="font-weight">normal</se:SvgParameter>
				</se:Font>
           <se:LabelPlacement>
           <se:PointPlacement>
              <se:Displacement>
                <se:DisplacementX>5</se:DisplacementX>
                <se:DisplacementY>15</se:DisplacementY>
              </se:Displacement>
           </se:PointPlacement>
           </se:LabelPlacement>
			</se:TextSymbolizer>
		  </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_135</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 135</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>135</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>2500</se:MaxScaleDenominator>	
				<se:LineSymbolizer>
           <se:Stroke>
              <se:GraphicStroke>
                <se:Graphic>
                  <se:Mark>
                    <se:WellKnownName>circle</se:WellKnownName>
                    <se:Stroke>
                      <se:SvgParameter name="stroke">#000000</se:SvgParameter>
                      <se:SvgParameter name="stroke-width">1</se:SvgParameter>
                    </se:Stroke>
                  </se:Mark>
                  <se:Size>8</se:Size>
                </se:Graphic>
               </se:GraphicStroke>
               <se:SvgParameter name="stroke-dasharray">8 14</se:SvgParameter>
              <se:SvgParameter name="stroke-dashoffset">0</se:SvgParameter>
          </se:Stroke>
         </se:LineSymbolizer>		
		</se:Rule>	
		
		<se:Rule>
		 <se:Name>MRL_ak_139</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 139</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>139</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>2500</se:MaxScaleDenominator>	
		<se:LineSymbolizer>
           <se:Stroke>
              <se:GraphicStroke>
                <se:Graphic>
                  <se:Mark>
                    <se:WellKnownName>circle</se:WellKnownName>
                    <se:Stroke>
                      <se:SvgParameter name="stroke">#000000</se:SvgParameter>
                      <se:SvgParameter name="stroke-width">0.5</se:SvgParameter>
                    </se:Stroke>
                  </se:Mark>
                  <se:Size>10</se:Size>
                </se:Graphic>
               </se:GraphicStroke>
               <se:SvgParameter name="stroke-dasharray">10 7.5</se:SvgParameter>
              <se:SvgParameter name="stroke-dashoffset">0</se:SvgParameter>
          </se:Stroke>
         </se:LineSymbolizer>					
		</se:Rule>

		<se:Rule>
		<se:Name>MRL_ak_159</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 159</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>159</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>2500</se:MaxScaleDenominator>	
		 <se:LineSymbolizer>
          <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
          </se:Stroke>
         </se:LineSymbolizer>
         <se:LineSymbolizer>
          <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.5</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
            <se:SvgParameter name="stroke-dasharray">10 10</se:SvgParameter>
              <se:SvgParameter name="stroke-dashoffset">5</se:SvgParameter>
          </se:Stroke>
           	<se:PerpendicularOffset>-10</se:PerpendicularOffset>
         </se:LineSymbolizer>
          <se:LineSymbolizer>
          <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.5</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
            <se:SvgParameter name="stroke-dasharray">10 10</se:SvgParameter>
              <se:SvgParameter name="stroke-dashoffset">15</se:SvgParameter>
          </se:Stroke>
           	<se:PerpendicularOffset>10</se:PerpendicularOffset>
         </se:LineSymbolizer>
         <se:LineSymbolizer>
         <se:Stroke>
           <se:GraphicStroke>
             <se:Graphic>
               <se:Mark>
                 <se:WellKnownName>shape://vertline</se:WellKnownName>
                 <se:Stroke>
                   <se:SvgParameter name="stroke">#333333</se:SvgParameter>
                   <se:SvgParameter name="stroke-width">1</se:SvgParameter>
                 </se:Stroke>
               </se:Mark>
               <se:Size>10</se:Size>
             </se:Graphic>
           </se:GraphicStroke>
         </se:Stroke>
           	<se:PerpendicularOffset>5</se:PerpendicularOffset>
       </se:LineSymbolizer>
         <se:LineSymbolizer>
         <se:Stroke>
           <se:GraphicStroke>
             <se:Graphic>
               <se:Mark>
                 <se:WellKnownName>shape://vertline</se:WellKnownName>
                 <se:Stroke>
                   <se:SvgParameter name="stroke">#333333</se:SvgParameter>
                   <se:SvgParameter name="stroke-width">1</se:SvgParameter>
                 </se:Stroke>
               </se:Mark>
               <se:Size>10</se:Size>
             </se:Graphic>
           </se:GraphicStroke>
         </se:Stroke>
           	<se:PerpendicularOffset>-5</se:PerpendicularOffset>
       </se:LineSymbolizer> 
	   </se:Rule>
		
		<se:Rule>          			
		 <se:Name>MRL_ak_160</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 160</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>160</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>2500</se:MaxScaleDenominator>	
          <se:LineSymbolizer>
            <se:Stroke>
              <se:GraphicStroke>
                <se:Graphic>
                  <se:ExternalGraphic>
                    <se:OnlineResource xlink:type="simple" xlink:href="https://raw.githubusercontent.com/GispoCoding/qaava/master/asemakaavan-kuvaustekniikka/kaavasymbolien-svg-kuvat/160.svg"/>
						<se:Format>image/svg+xml</se:Format>
                  </se:ExternalGraphic> 
                  <se:Size>
					<ogc:Literal>40</ogc:Literal>
				  </se:Size>
                </se:Graphic>
              </se:GraphicStroke>
            </se:Stroke>
          <se:PerpendicularOffset>8</se:PerpendicularOffset>
          </se:LineSymbolizer>        
          <se:TextSymbolizer>
			  <se:Label>
               +00          
				<!-- <ogc:PropertyName>
                  ominaisuustieto_160
                </ogc:PropertyName> -->
              </se:Label>
				  <se:Font>
				  <se:SvgParameter name="font-family">Arial</se:SvgParameter>
				  <se:SvgParameter name="font-size">9</se:SvgParameter>
				  <se:SvgParameter name="font-style">normal</se:SvgParameter>
				  <se:SvgParameter name="font-weight">bold</se:SvgParameter>
				</se:Font>
           <se:LabelPlacement>
           <se:PointPlacement>
              <se:Displacement>
                <se:DisplacementX>5</se:DisplacementX>
                <se:DisplacementY>5</se:DisplacementY>
              </se:Displacement>
           </se:PointPlacement>
           </se:LabelPlacement>
			</se:TextSymbolizer>
        </se:Rule>
			
      </se:FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
		  