<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" version="1.1.0" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.1.0/StyledLayerDescriptor.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ogc="http://www.opengis.net/ogc" xmlns:se="http://www.opengis.net/se">
  <NamedLayer>
    <se:Name>Asemakaava_viivat</se:Name>
    <UserStyle>
      <se:Name>Asemakaava_viivat</se:Name>
      <se:FeatureTypeStyle>
        <se:Rule>
          <se:Name>MRL_ak_82</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 82</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>82</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>	
			<se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#ed174c</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">18 7 2 7 2 7 2 7</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>
		</se:Rule>	

	 <se:Rule>
			  <se:Name>MRL_ak_83</se:Name>
			  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 83</Title> -->
			  <ogc:Filter>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>ak_merk</ogc:PropertyName>
					<ogc:Literal>83</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			  </ogc:Filter>	
		 <se:LineSymbolizer>
					<se:Stroke>
					  <se:SvgParameter name="stroke">#000000</se:SvgParameter>
					  <se:SvgParameter name="stroke-width">4</se:SvgParameter>
					  <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
					  <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
					  <se:SvgParameter name="stroke-dasharray">14 7</se:SvgParameter>
					</se:Stroke>
					</se:LineSymbolizer>
				<se:LineSymbolizer>
				 <se:Stroke>
				   <se:GraphicStroke>
					 <se:Graphic>
					   <se:Mark>
						 <se:WellKnownName>shape://vertline</se:WellKnownName>
						 <se:Stroke>
						   <se:SvgParameter name="stroke">#000000</se:SvgParameter>
						   <se:SvgParameter name="stroke-width">4</se:SvgParameter>
						   
						 </se:Stroke>
						  
					   </se:Mark>
					   <se:Size>20</se:Size>
					 </se:Graphic>
				   </se:GraphicStroke>
				 </se:Stroke>
			   </se:LineSymbolizer>	
		</se:Rule>
		
		<se:Rule>
          <se:Name>MRL_ak_84</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 84</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>84</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>	
			<se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>			
		</se:Rule>	

		<se:Rule>
          <se:Name>MRL_ak_85</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 85</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>85</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>	
			<se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">2</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">21 7 7 7</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>			
		</se:Rule>			
		
		<se:Rule>
          <se:Name>MRL_ak_86</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 86</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>86</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>	
			<se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">2</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">14 7</se:SvgParameter>
            </se:Stroke>
			</se:LineSymbolizer>		
		</se:Rule>	
		
		<se:Rule>
          <se:Name>MRL_ak_89</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 89</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>89</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>	
			<se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">2</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>			
		</se:Rule>	
		
		<se:Rule>
          <se:Name>MRL_ak_90</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 90</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>90</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>	
			<se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">2</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>
          <se:LineSymbolizer>
            <se:Stroke>
              <se:GraphicStroke>
                <se:Graphic>
                  <se:Mark>
                    <se:WellKnownName>cross2</se:WellKnownName>
                    <se:Fill>
                      <se:SvgParameter name="fill">#ff0000</se:SvgParameter>
                    </se:Fill>
                    <se:Stroke>
                      <se:SvgParameter name="stroke">#000000</se:SvgParameter>
                      <se:SvgParameter name="stroke-width">2</se:SvgParameter>
                    </se:Stroke>
                  </se:Mark>
                  <se:Size>14</se:Size>
                </se:Graphic>
                <se:Gap>
                  <ogc:Literal>36</ogc:Literal>
                </se:Gap>
              </se:GraphicStroke>
            </se:Stroke>
          </se:LineSymbolizer>
			
			
		</se:Rule>	
		
		<se:Rule>
          <se:Name>MRL_ak_126</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 126</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>126</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>	
			<se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
            </se:Stroke>
			</se:LineSymbolizer>						
		</se:Rule>	
		
		<se:Rule>
          <se:Name>MRL_ak_135</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 135</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>135</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>	
			<se:LineSymbolizer>
            <se:Stroke>
              <se:GraphicStroke>
                <se:Graphic>
                  <se:Mark>
                    <se:WellKnownName>circle</se:WellKnownName>
                   
                    <se:Stroke>
                      <se:SvgParameter name="stroke">#000000</se:SvgParameter>
                      <se:SvgParameter name="stroke-width">1</se:SvgParameter>
                      
                    </se:Stroke>
                  </se:Mark>
                  <se:Size>8</se:Size>
                </se:Graphic>
             
              </se:GraphicStroke>
               <se:SvgParameter name="stroke-dasharray">16</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>		
		</se:Rule>	
		
		<se:Rule>
          <se:Name>MRL_ak_139</se:Name>
		  <!-- <Title> MRL:n oppaan asemakaavamerkinta nro 139</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>ak_merk</ogc:PropertyName>
				<ogc:Literal>139</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter>	
		    <se:LineSymbolizer>
            <se:Stroke>
              <se:GraphicStroke>
                <se:Graphic>
                  <se:Mark>
                    <se:WellKnownName>circle</se:WellKnownName>
                   
                    <se:Stroke>
                      <se:SvgParameter name="stroke">#000000</se:SvgParameter>
                      <se:SvgParameter name="stroke-width">0.1</se:SvgParameter>
                      
                    </se:Stroke>
                  </se:Mark>
                  <se:Size>10</se:Size>
                </se:Graphic>
             
              </se:GraphicStroke>
               <se:SvgParameter name="stroke-dasharray">16</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>		
			
			
		</se:Rule>	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
      </se:FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
		  