<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3-alpha" last-position="0,0" last-zoom="0.75" max-obj-count="36"
	 default-schema="public" default-owner="postgres">
<database name="qaavakanta" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<extension name="postgis">
	<schema name="public"/>
</extension>

<extension name="uuid-ossp">
	<schema name="public"/>
</extension>

<schema name="asemakaavat" layer="0" rect-visible="true" fill-color="#aaff00">
	<role name="postgres"/>
</schema>

<schema name="koodistot" layer="0" rect-visible="true" fill-color="#aaffff">
	<role name="postgres"/>
</schema>

<schema name="kaavan_lisatiedot" layer="0" rect-visible="true" fill-color="#ffaaff">
	<role name="postgres"/>
</schema>

<table name="asemakaava" layer="0" collapse-mode="2" max-obj-count="18" z-value="0">
	<schema name="asemakaavat"/>
	<role name="postgres"/>
	<comment><![CDATA[kaavoituksen lopputuloksena syntyvä maankäyttösuunnitelma]]></comment>
	<position x="1242.21" y="291.586"/>
	<column name="gid">
		<type name="serial" length="0"/>
	</column>
	<column name="geom">
		<type name="geometry" length="0" spatial-type="MULTIPOLYGON" variation="1" srid="3877"/>
	</column>
	<column name="uuid" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="nimi">
		<type name="varchar" length="0"/>
	</column>
	<column name="pinta_ala">
		<type name="real" length="0"/>
	</column>
	<column name="luomispvm" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="poistamispvm">
		<type name="timestamp" length="0"/>
	</column>
	<column name="voimaantulopvm">
		<type name="date" length="0"/>
	</column>
	<column name="kumoamispvm">
		<type name="date" length="0"/>
	</column>
	<constraint name="ak_uuid_pk" type="pk-constr" table="asemakaavat.asemakaava">
		<columns names="uuid" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="gid_kaavatyyppi" index="4"/>
		<object name="gid_kieli" index="5"/>
		<object name="gid_kuvaustyyli" index="13"/>
		<object name="gid_prosessin_vaihe" index="11"/>
		<object name="gid_taustakartta" index="14"/>
		<object name="gid_vaihetieto" index="12"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="asemakaava_uq" index="3"/>
		<object name="asemakaava_uq1" index="5"/>
		<object name="asemakaava_uq2" index="7"/>
		<object name="asemakaava_uq3" index="9"/>
		<object name="asemakaava_uq4" index="10"/>
		<object name="kaavatyyppi_fk" index="8"/>
		<object name="kieli_fk" index="6"/>
		<object name="kuvaustyyli_fk" index="2"/>
		<object name="prosessin_vaihe_fk" index="4"/>
		<object name="taustakartta_fk" index="1"/>
		<object name="vaihetieto_fk" index="11"/>
	</customidxs>
</table>

<table name="kaavaelementti" layer="0" collapse-mode="2" max-obj-count="14" z-value="0">
	<schema name="asemakaavat"/>
	<role name="postgres"/>
	<comment><![CDATA[yhden tai useamman käyttötarkoitusalueen osa. Kaavaelementti tarkentaa käyttötarkoitusalueen maankäyttöä. Esim. melurajoitteet yms. ]]></comment>
	<position x="1122.91" y="1658.94"/>
	<column name="gid">
		<type name="serial" length="0"/>
	</column>
	<column name="uuid" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="geom_polygon">
		<type name="geometry" length="0" spatial-type="MULTIPOLYGON" variation="1" srid="3877"/>
	</column>
	<column name="geom_line">
		<type name="geometry" length="0" spatial-type="MULTILINESTRING" variation="1" srid="3877"/>
	</column>
	<column name="geom_point">
		<type name="geometry" length="0" spatial-type="MULTIPOINT" variation="1" srid="3877"/>
	</column>
	<column name="luontipvm" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="periytynytkohde">
		<type name="boolean" length="0"/>
	</column>
	<column name="numeroarvo">
		<type name="real" length="0"/>
	</column>
	<constraint name="kaavaelementti_pk" type="pk-constr" table="asemakaavat.kaavaelementti">
		<columns names="uuid" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="gid_kaavaelementti_tyyppi" index="2"/>
		<object name="uuid_asemakaava" index="9"/>
		<object name="uuid_maankayttoalue" index="11"/>
		<object name="uuid_osa_alue" index="10"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="asemakaava_fk" index="3"/>
		<object name="kaavaelementti_tyyppi_fk" index="1"/>
		<object name="kaavaelementti_uq" index="2"/>
	</customidxs>
</table>

<table name="maankayttoalue" layer="0" collapse-mode="2" max-obj-count="12" z-value="0">
	<schema name="asemakaavat"/>
	<role name="postgres"/>
	<comment><![CDATA[asemakaavan mukainen tiettyyn käyttöön varattu alue

Käyttötarkoitusalueiden pinta-ala täyttää asemakaava-alueen täysin. Käyttötarkoitusalue voi jakaantua yhteen tai useampaan kaavayksikköön. Käyttötarkoitusalueet voivat olla kortteleita, yleisiä alueita tai niiden osia tai muita yhtenäisiä alueita]]></comment>
	<position x="977.22" y="909.561"/>
	<column name="gid">
		<type name="serial" length="0"/>
	</column>
	<column name="uuid" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="geom">
		<type name="geometry" length="0" spatial-type="MULTIPOLYGON" variation="1" srid="3877"/>
	</column>
	<column name="pinta_ala">
		<type name="real" length="0"/>
	</column>
	<column name="rakennusoikeus">
		<type name="smallint" length="0"/>
	</column>
	<column name="luontipvm" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="periytynytkohde">
		<type name="boolean" length="0"/>
	</column>
	<column name="tehokkuusluku">
		<type name="real" length="0"/>
	</column>
	<constraint name="kayttotarkoitusalue_pk" type="pk-constr" table="asemakaavat.maankayttoalue">
		<columns names="uuid" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="gid_maankayttoluokat" index="2"/>
		<object name="uuid_asemakaava" index="9"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="asemakaava_fk" index="1"/>
		<object name="maankayttoalue_uq" index="3"/>
		<object name="maankayttoluokat_fk" index="2"/>
	</customidxs>
</table>

<table name="osa_alue" layer="0" collapse-mode="2" max-obj-count="13" z-value="0">
	<schema name="asemakaavat"/>
	<role name="postgres"/>
	<comment><![CDATA[Asemakaavan pienin tiettyyn käyttötarkoitukseen varattu yksikkö ]]></comment>
	<position x="1093.36" y="1260.41"/>
	<column name="gid">
		<type name="serial" length="0"/>
	</column>
	<column name="geom">
		<type name="geometry" length="0" spatial-type="MULTIPOLYGON" variation="1" srid="3877"/>
	</column>
	<column name="uuid" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="luontipvm" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="pinta_ala">
		<type name="real" length="0"/>
	</column>
	<column name="rakennusoikeus">
		<type name="real" length="0"/>
	</column>
	<column name="tehokkuusluku">
		<type name="real" length="0"/>
	</column>
	<column name="periytynytkohde">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="kaavayksikko_pk" type="pk-constr" table="asemakaavat.osa_alue">
		<columns names="uuid" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="gid_osa_alue_tyyppi" index="3"/>
		<object name="uuid_asemakaava" index="10"/>
		<object name="uuid_maankayttoalue" index="9"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="asemakaava_fk" index="4"/>
		<object name="maankayttoalue_fk" index="1"/>
		<object name="osa_alue_tyyppi_fk" index="2"/>
		<object name="osa_alue_uq" index="3"/>
	</customidxs>
</table>

<table name="kaavamaarays" layer="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="asemakaavat"/>
	<role name="postgres"/>
	<comment><![CDATA[kaavaan sisältyvä sanallinen määräys, joka on juridisesti sitova kaavan toimeenpanossa
huomautus
Kaavamääräyksellä ja kaavamerkinnöillä yksilöidään maa-alueiden rakentaminen ja käyttö eri
tarkoituksiin.
Kaavamääräyksiä ovat asema-, yleis- ja maakuntakaavamääräykset.
Asemakaavamääräyksiä voidaan antaa asemakaavaa laadittaessa. Asemakaavamääräykset
voivat koskea myös haitallisten ympäristövaikutusten estämistä tai rajoittamista.]]></comment>
	<position x="1701.92" y="1028.13"/>
	<column name="uuid" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="luontipvm" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="kaavakohtainen_maarays_pk" type="pk-constr" table="asemakaavat.kaavamaarays">
		<columns names="uuid" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="uuid_asemakaava" index="2"/>
		<object name="uuid_kaavaelementti" index="3"/>
		<object name="uuid_maankayttoalue" index="5"/>
		<object name="uuid_osa_alue" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="asemakaava_fk" index="1"/>
		<object name="kaavaelementti_fk" index="3"/>
		<object name="maankayttoalue_fk" index="2"/>
		<object name="osa_alue_fk" index="4"/>
	</customidxs>
</table>

<table name="kuvaustyyli" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="koodistot"/>
	<role name="postgres"/>
	<comment><![CDATA[kaavaan sisältyvä graafinen merkki, merkintä tai merkkien yhdistelmä, joka on oikeudellisesti sitova kaavan toimeenpanossa]]></comment>
	<position x="453.876" y="687.507"/>
	<column name="gid" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="teksti">
		<type name="varchar" length="0"/>
	</column>
	<column name="symboli">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="kaavamerkinta_pk" type="pk-constr" table="koodistot.kuvaustyyli">
		<columns names="gid" ref-type="src-columns"/>
	</constraint>
</table>

<table name="taustakartta" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="kaavan_lisatiedot"/>
	<role name="postgres"/>
	<position x="2101.83" y="465.355"/>
	<column name="gid" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nimi">
		<type name="varchar" length="0"/>
	</column>
	<column name="viittauspvm">
		<type name="date" length="0"/>
	</column>
	<constraint name="taustakartta_pk" type="pk-constr" table="kaavan_lisatiedot.taustakartta">
		<columns names="gid" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="asemakaava_has_many_maankayttoalue" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e15dd8"
	 src-table="asemakaavat.asemakaava"
	 dst-table="asemakaavat.maankayttoalue"
	 src-required="false" dst-required="false">
	<line>
		<position x="932.72" y="342.786"/>
	</line>
	<label ref-type="name-label">
		<position x="114.241" y="8.40857"/>
	</label>
</relationship>

<relationship name="maankayttoalue_has_many_osa_alue" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e208f5"
	 src-table="asemakaavat.maankayttoalue"
	 dst-table="asemakaavat.osa_alue"
	 src-required="false" dst-required="false">
	<line>
		<position x="940.292" y="972.494"/>
	<position x="940.292" y="1426.94"/>
	</line>
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="asemakaava_has_many_kaavamaarays" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#85dc20"
	 src-table="asemakaavat.asemakaava"
	 dst-table="asemakaavat.kaavamaarays"
	 src-required="false" dst-required="false">
	<line>
		<position x="1682.42" y="342.786"/>
	</line>
</relationship>

<relationship name="maankayttoalue_has_many_kaavamaarays" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#62efaf"
	 src-table="asemakaavat.maankayttoalue"
	 dst-table="asemakaavat.kaavamaarays"
	 src-required="false" dst-required="false">
	<line>
		<position x="1511.82" y="972.494"/>
	<position x="1511.82" y="1155.13"/>
	</line>
	<label ref-type="name-label">
		<position x="147.066" y="11.3778"/>
	</label>
</relationship>

<relationship name="kaavalementti_has_many_kaavamaarays" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#33cda8"
	 src-table="asemakaavat.kaavaelementti"
	 dst-table="asemakaavat.kaavamaarays"
	 src-required="false" dst-required="false">
	<line>
		<position x="1528.08" y="1631.36"/>
	<position x="1528.08" y="1117.92"/>
	</line>
</relationship>

<relationship name="osa_alue_has_many_kaavamaarays" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#c9e0a7"
	 src-table="asemakaavat.osa_alue"
	 dst-table="asemakaavat.kaavamaarays"
	 src-required="false" dst-required="false">
	<line>
		<position x="1682.42" y="1333.94"/>
	</line>
</relationship>

<relationship name="many_osa_alue_has_many_osa_alue" type="relnn" layer="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#627678"
	 src-table="asemakaavat.osa_alue"
	 dst-table="asemakaavat.osa_alue"
	 src-required="false" dst-required="false"
	 table-name="many_osa_alue_has_many_osa_alue">
	<line>
		<position x="1460.59" y="1375.69"/>
	<position x="1460.59" y="1249.41"/>
	<position x="1330.85" y="1249.41"/>
	</line>
</relationship>

<textbox name="Kaavaelementti" layer="0" z-value="0" font-size="9">
	<position x="988.148" y="2088.69"/>
	<comment><![CDATA[Kaavaelementti tai kaavan tarkennemerkintä voi olla esimerkiksi melurajoitus, yhteysmerkintä tai pistemäinen suojelukohde]]></comment>
</textbox>

<table name="maankayttoluokat" layer="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="koodistot"/>
	<role name="postgres"/>
	<position x="468.132" y="845.284"/>
	<column name="gid" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="paaluokka">
		<type name="varchar" length="0"/>
	</column>
	<column name="koodi">
		<type name="varchar" length="0"/>
	</column>
	<column name="nimike">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="maankayttoluokat_pk" type="pk-constr" table="koodistot.maankayttoluokat">
		<columns names="gid" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[paaluokka•koodi•nimike•Tunniste⸣
Asuinalue•A•Asuinalue•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/A0⸣
Asuinalue•AK•Kerrostaloalue•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/A1⸣
Asuinalue•AP•Pientaloalue•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/A2⸣
Asuinalue•AR•Rivitaloalue•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/A3⸣
Asuinalue•AO•Erillispientaloalue•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/A4⸣
Asuinalue•AL•Asuin-, liike- ja toimistorakennusten alue•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/A5⸣
Asuinalue•AM•Maatilojen talouskeskusalue•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/A6⸣
Palvelutoiminnot•P•Palvelutoiminnot•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/P0⸣
Palvelutoiminnot•PL•Lähipalvelut•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/P1⸣
Palvelutoiminnot•PV•Kulttuuri- ja viihdepalvelut•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/P2⸣
Palvelutoiminnot•Y•Yleiset rakennukset•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/P3⸣
Palvelutoiminnot•YL•Julkiset lähipalvelut•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/P4⸣
Palvelutoiminnot•YH•Hallinto- ja virastopalvelut•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/P5⸣
Palvelutoiminnot•YO•Opetustoiminta•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/P6⸣
Palvelutoiminnot•YS•Sosiaalitoimi ja terveydenhuolto•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/P7⸣
Palvelutoiminnot•YK•Kirkot ja seurakuntatoiminta•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/P8⸣
Palvelutoiminnot•YU•Urheilutoimintaa palvelevien rakennusten alue•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/P9⸣
Keskustatoiminnot•C•Keskustatoiminnot•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/C0⸣
Liike- ja toimistorakennusten alue•K•Liike- ja toimistorakennusten alue•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/K0⸣
Liike- ja toimistorakennusten alue•KL•Liikerakennusten alue•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/K1⸣
Liike- ja toimistorakennusten alue•KM•Vähittäiskaupan suuryksikkö•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/K2⸣
Liike- ja toimistorakennusten alue•KT•Toimistorakennusten alue•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/K3⸣
Teollisuusalue•T•Teollisuusalue•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/T0⸣
Teollisuusalue•TY•Teollisuusalue, jolla ympäristö asettaa toiminnan laadulle erityisiä vaatimuksia.•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/T1⸣
Virkistysalue•V•Virkistysalue•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/V0⸣
Virkistysalue•VP•Puisto•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/V1⸣
Virkistysalue•VL•Lähivirkistysalue•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/V2⸣
Virkistysalue•VK•Leikkipuisto•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/V3⸣
Virkistysalue•VU•Urheilu- ja virkistyspalvelualue•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/V4⸣
Virkistysalue•VR•Retkeily- ja ulkoilualue•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/V5⸣
Virkistysalue•VV•Uimaranta•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/V6⸣
Loma- ja matkailualue•R•Loma- ja matkailualue•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/R0⸣
Loma- ja matkailualue•RA•Lomarakennusten alue•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/R1⸣
Loma- ja matkailualue•RM•Matkailua palvelevien rakennusten alue•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/R2⸣
Loma- ja matkailualue•RL•Leirintäalue•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/R3⸣
Loma- ja matkailualue•RP•Siirtolapuutarha- ja palstaviljelyalue•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/R4⸣
Liikenteen alue•L•Liikennealue•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/L0⸣
Liikenteen alue•KATU•Katu•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/L1⸣
Liikenteen alue•LT•Yleisen tien alue•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/L2⸣
Liikenteen alue•LR•Rautatie•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/L3⸣
Liikenteen alue•LL•Lentokenttä•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/L4⸣
Liikenteen alue•LS•Satama•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/L5⸣
Liikenteen alue•LK•Kanava•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/L6⸣
Liikenteen alue•LV•Venesatama ja -valkama•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/L7⸣
Liikenteen alue•LP•Yleinen pysäköintialue•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/L8⸣
Liikenteen alue•LPA•Autopaikka-alue•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/L9⸣
Liikenteen alue•LH•Huoltoasema•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/L10⸣
Liikenteen alue•LHA•Henkilöliikenneterminaali•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/L11⸣
Liikenteen alue•LTA•Tavaraliikenneterminaali•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/L12⸣
Liikenteen alue•TORI•Katuaukio/tori•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/L13⸣
Liikenteen alue•KATU•Jalankululle tai pyöräilylle varattu katu•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/L14⸣
Erityisalue•E•Erityisalue•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/E0⸣
Erityisalue•ET•Yhdyskuntatekninen huolto•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/E1⸣
Erityisalue•EN•Energiahuolto•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/E2⸣
Erityisalue•EJ•Jätteenkäsittely•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/E3⸣
Erityisalue•EO•Maa-aineiston otto•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/E4⸣
Erityisalue•EV•Suojaviheralue•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/E5⸣
Erityisalue•EK•Kaivosalue•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/E6⸣
Erityisalue•EMT•Mastoalue•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/E7⸣
Erityisalue•EA•Ampumarata•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/E8⸣
Erityisalue•EP•Puolustusvoimienalue•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/E9⸣
Erityisalue•EH•Hautausmaa•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/E10⸣
Suojelualue•S•Suojelualue•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/S0⸣
Suojelualue•SL•Luonnonsuojelualue•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/S1⸣
Suojelualue•SM•Muinaismuistoalue•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/S2⸣
Suojelualue•SR•Rakennussuojelualue•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/S3⸣
Maa- ja metsätalousalue•M•Maa- ja metsätalousalue•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/M0⸣
Maa- ja metsätalousalue•MT•Maatalousalue•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/M1⸣
Maa- ja metsätalousalue•ME•Kotieläintalouden suuryksikkö•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/M2⸣
Maa- ja metsätalousalue•MP•Puutarha- ja kasvihuone•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/M3⸣
Maa- ja metsätalousalue•MA•Maisemallisesti arvokas peltoalue•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/M4⸣
Vesialue•W•Vesialue•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLandUseKindCodeListValue/W0]]>
	</initial-data>
</table>

<table name="dokumentti" layer="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="kaavan_lisatiedot"/>
	<role name="postgres"/>
	<position x="2086.5" y="40.4532"/>
	<column name="gid" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="dokumentti_pk" type="pk-constr" table="kaavan_lisatiedot.dokumentti">
		<columns names="gid" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="many_kaavalementti_has_many_maankayttoalue" type="relnn" layer="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#e4a7e7"
	 src-table="asemakaavat.kaavaelementti"
	 dst-table="asemakaavat.maankayttoalue"
	 src-required="false" dst-required="false"
	 table-name="many_kaavalementti_has_many_maankayttoalue">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="taustakartta_has_many_asemakaava" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a44363"
	 src-table="kaavan_lisatiedot.taustakartta"
	 dst-table="asemakaavat.asemakaava"
	 src-required="false" dst-required="false">
	<line>
		<position x="1687.73" y="589.355"/>
	<position x="1687.73" y="472.986"/>
	</line>
</relationship>

<table name="kaavatyyppi" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="koodistot"/>
	<role name="postgres"/>
	<position x="126.158" y="572.81"/>
	<column name="gid" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nimi">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="kaavatyyppi_pk" type="pk-constr" table="koodistot.kaavatyyppi">
		<columns names="gid" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[gid•nimi•Tunniste⸣
1•Asemakaava•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishSpatialPlanTypeCodeListValue/1⸣
2•Ranta-asemakaava•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishSpatialPlanTypeCodeListValue/2⸣
3•Vaiheasemakaava•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishSpatialPlanTypeCodeListValue/3⸣
4•Maanalainen asemakaava•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishSpatialPlanTypeCodeListValue/4⸣
5•Vaiheranta-asemakaava•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishSpatialPlanTypeCodeListValue/5]]>
	</initial-data>
</table>

<table name="prosessin_vaihe" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="koodistot"/>
	<role name="postgres"/>
	<position x="452.007" y="265.794"/>
	<column name="gid" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nimi">
		<type name="varchar" length="0"/>
	</column>
	<column name="kuvaus">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="prosessin_vaihe_pk" type="pk-constr" table="koodistot.prosessin_vaihe">
		<columns names="gid" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[gid•nimi•kuvaus•Tunniste⸣
1•ohjelmoitu kaavamuutos•Kaavatarve tiedossa, voi olla hyvin suurpiirteinen aluerajaus (kaava).•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishSpatialPlanStatusCodeListValue/1⸣
2•muutoksen alla•Uusi kaava vireillä, vanha (rakennuskiellossa oleva) alue merkitään uuden hankealueen osalta.•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishSpatialPlanStatusCodeListValue/2⸣
3•vireillä•Uusi kaava tai muutos vireille.•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishSpatialPlanStatusCodeListValue/3⸣
4•kaavaehdotus•Nähtäville asetettu kaavaehdotus.•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishSpatialPlanStatusCodeListValue/4⸣
5•valtuuston hyväksymä•Valtuuston hyväksymä kaava.•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishSpatialPlanStatusCodeListValue/5⸣
6•lainvoimaisen kaavan alue•Lainvoiman saanut kaava-alue (muutoksenhaun jälkeen).•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishSpatialPlanStatusCodeListValue/6⸣
7•väistynyt kaava•Väistynyt hankealue historiatietona.•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishSpatialPlanStatusCodeListValue/7⸣
8•keskeytetty kaava•Keskeytetyn kaavan hankealue.•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishSpatialPlanStatusCodeListValue/8]]>
	</initial-data>
</table>

<table name="kaavaelementti_tyyppi" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="koodistot"/>
	<role name="postgres"/>
	<position x="456.134" y="1534.5"/>
	<column name="gid" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nimi">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="kaavaelementti_tyyppi_pk" type="pk-constr" table="koodistot.kaavaelementti_tyyppi">
		<columns names="gid" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="gid_hsrcl" index="2"/>
		<object name="gid_kuvaustyyli" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="hsrcl_fk" index="1"/>
		<object name="kaavaelementti_tyyppi_uq" index="3"/>
		<object name="kuvaustyyli_fk" index="2"/>
	</customidxs>
	<initial-data>
<![CDATA[gid•nimi•Tunniste⸣
1•Melusuojaustarve•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishPlanningDetailTypeCodeListValue/1⸣
2•Liittymäkielto•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishPlanningDetailTypeCodeListValue/2⸣
3•Ajoneuvoliittymän likimääräinen sijainti•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishPlanningDetailTypeCodeListValue/3⸣
4•Rakennuksen sivu, johon rakennus on rakennettava kiinni•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishPlanningDetailTypeCodeListValue/4⸣
5•Harjasuunta•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishPlanningDetailTypeCodeListValue/5⸣
6•Ulkoilureitti•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishPlanningDetailTypeCodeListValue/6⸣
7•Puurivi•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishPlanningDetailTypeCodeListValue/7⸣
8•Rakennusalan sivu, johon kohdistuu lisätieto•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishPlanningDetailTypeCodeListValue/8⸣
9•Suojeltava puu•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishPlanningDetailTypeCodeListValue/9⸣
10•Maanpinnan likimääräinen korkeusasema•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishPlanningDetailTypeCodeListValue/10]]>
	</initial-data>
</table>

<relationship name="kaavaelementti_has_one_kaavaelementti_tyyppi" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b8eae3"
	 src-table="koodistot.kaavaelementti_tyyppi"
	 dst-table="asemakaavat.kaavaelementti"
	 src-required="false" dst-required="false">
	<line>
		<position x="824.367" y="1680.33"/>
	<position x="824.367" y="1810.89"/>
	</line>
</relationship>

<relationship name="asemakaava_has_one_prosessin_vaihe" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#8f9f80"
	 src-table="koodistot.prosessin_vaihe"
	 dst-table="asemakaavat.asemakaava"
	 src-required="false" dst-required="false">
	<line>
		<position x="815.04" y="389.627"/>
	<position x="815.04" y="559.519"/>
	</line>
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="kieli" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="koodistot"/>
	<role name="postgres"/>
	<position x="523.205" y="55"/>
	<column name="gid" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="kieli">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="kieli_pk" type="pk-constr" table="koodistot.kieli">
		<columns names="gid" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[gid•kieli•Tunniste⸣
1•Suomi•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLanguageCodeListValue/1⸣
2•Ruotsi•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLanguageCodeListValue/2⸣
3•Suomi ja ruotsi•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishLanguageCodeListValue/3]]>
	</initial-data>
</table>

<relationship name="asemakaava_has_one_kieli" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#108bab"
	 src-table="koodistot.kieli"
	 dst-table="asemakaavat.asemakaava"
	 src-required="false" dst-required="false">
	<line>
		<position x="803.295" y="200.833"/>
	<position x="803.295" y="578.119"/>
	</line>
</relationship>

<table name="hilucs" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="koodistot"/>
	<role name="postgres"/>
	<position x="106.967" y="810.954"/>
	<column name="gid" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nimi">
		<type name="varchar" length="0"/>
	</column>
	<column name="maaritelma">
		<type name="varchar" length="0"/>
	</column>
	<column name="kuvaus">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="hilucs_pk" type="pk-constr" table="koodistot.hilucs">
		<columns names="gid" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[Tunniste•Kieli•nimi•Määritelmä•kuvaus•Governance level ID•Governance level Label•Codelist ID•Codelist label•Reference Source•Reference Link•Status ID•Status label•Parent ID•Successor ID•Predecessor ID⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/1_PrimaryProduction•fi•alkutuotanto••Mukaan luetaan alueet, joilla tuotantoteollisuus kokoaa, paketoi, puhdistaa tai prosessoi alkutuotteita lähellä alkutuottajia, erityisesti jos raaka-aine ei sovellu myyntiin tai sitä on vaikea kuljettaa pitkiä välimatkoja.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/1_1_Agriculture•fi•maatalous••Sadon (kasvien, sienien jne.) ja rehun tuotanto elintarvikkeiksi (myyntiin tai kotitarpeisiin) tai teollisiin tarkoituksiin. Tähän sisältyvät biopolttoaineiksi tarkoitetut kasvit sekä sadon kasvatus sekä avoviljelynä että kasvihuoneissa. Myös vuoroviljelyssä käyttämättömänä olevat kesantomaat kuuluvat tähän luokkaan. Mukaan luetaan tuotteiden valmistelu ensimarkkinoille, maanrakennus (esim. viljelymaan pengertäminen, ojitus, riisipeltojen muokkaus jne.) sekä maiseman ylläpitäminen.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/1_PrimaryProduction••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/1_1_1_CommercialAgriculturalProduction•fi•kaupallinen maataloustuotanto••Maatalouskäytössä oleva peltomaa, pysyvät viljelmät ja laidunmaat (sekä kylvetyt että luonnolliset laidunmaat) Tuotteita voidaan käyttää elintarvikkeina tai rehuna tai bioenergian tuotantoon.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/1_1_Agriculture••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/1_1_2_FarmingInfrastructure•fi•maatalouden infrastruktuuri••Maatilat, kotieläintalouden infrastruktuuri (eläinsuojat ja eläinten käsittelyyn liittyvä infrastruktuuri), lantavarastot sekä muu maatalouden infrastruktuuri (esim. kasvien käsittelyyn maatiloilla liittyvät rakennukset).•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/1_1_Agriculture••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/1_1_3_AgriculturalProductionForOwnConsumption•fi•kotitarvetuotanto••Kasvien tai eläinten tuotanto kotitarpeisiin (keittiöpuutarhat, yksityiset kotieläinsuojat jne.)•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/1_1_Agriculture••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/1_2_Forestry•fi•metsätalous••Raakapuun ja muiden metsäteollisuuden alkutuotteiden tuotanto. Puutavaran lisäksi metsätalouden toiminnot tuottavat tuotteita, jotka edellyttävät vain vähän prosessointia, kuten polttopuuta, puuhiiltä ja käsittelemättömänä käytettävää raakapuuta (esim. kaivospölkkyjä, kuitupuuta jne.).  Mukaan luetaan myös metsätaimitarhat, hakkuuseen liittyvät varastointi- ja kuljetusalueet sekä biopolttoaineiksi kasvatettavat puut ja puuvartiset kasvit. Näitä toimintoja voidaan harjoittaa luonnonmetsissä tai istutetuissa metsissä.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/1_PrimaryProduction••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/1_2_1_ForestryBasedOnShortRotation•fi•lyhyeen kiertoaikaan perustuva metsätalous••Metsätalousalueet, joilla kiertoaika on enintään 50 vuotta, jonka jälkeen metsä uudistetaan luontaisesti taikka keinotekoisesti istuttamalla tai kylvämällä. Tähän luokkaan kuuluu myös lyhytkiertoviljely (kuitupuun ja biomassan tuotantoon käytettävät alueet).•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/1_2_Forestry••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/1_2_2_ForestryBasedOnIntermediateOrLongRotation•fi•keskipitkään tai pitkään kiertoaikaan perustuva metsätalous••Metsätalousalueet, joilla kiertoaika on yli 50 vuotta, jonka jälkeen metsä uudistetaan luontaisesti taikka keinotekoisesti istuttamalla tai kylvämällä.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/1_2_Forestry••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/1_2_3_ForestryBasedOnContinuousCover•fi•jatkuvaan kasvatukseen perustuva metsätalous••Metsätalousalueet, joilla metsän hoito ja uudistaminen perustuvat puiden jatkuvaan kasvatukseen.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/1_2_Forestry••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/1_3_MiningAndQuarrying•fi•kaivannaistoiminta••Kaivannaistoiminta, jossa otetaan talteen luontaisesti kiinteinä (kivihiili, malmit, sora, hiekka, suola), nesteinä (raakaöljy), kaasuina (maakaasu) tai biomassana (turve) esiintyviä mineraaleja ja materiaaleja. Talteenotto voidaan toteuttaa eri menetelmillä, kuten maanalaisena tai avokaivauksena tai  louhintana, porauksena jne.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/1_PrimaryProduction••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/1_3_1_MiningOfEnergyProducingMaterials•fi•energiatuotantoon liittyvä kaivannaistoiminta••Kivihiilen, ruskohiilen, turpeen, raakaöljyn, uraanin ja toriumin louhinta ja talteenotto.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/1_3_MiningAndQuarrying••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/1_3_2_MiningOfMetalOres•fi•metallimalmien louhinta••Raudan ja muiden metallimalmien kuin rautamalmien louhinta (lukuun ottamatta uraania ja toriumia).•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/1_3_MiningAndQuarrying••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/1_3_3_OtherMiningAndQuarrying•fi•muu kaivannaistoiminta••Kiven, hiekan, saven, kemikaalien ja mineraalilannoitteiden louhinta, suolan tuotanto ja muu kaivannaistoiminta.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/1_3_MiningAndQuarrying••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/1_4_AquacultureAndFishing•fi•vesiviljely ja kalastus••Ammattikalastus ja vesiviljely.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/1_PrimaryProduction••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/1_4_1_Aquaculture•fi•vesiviljely••Kalankasvattamot ja kalanviljelylaitokset.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/1_4_AquacultureAndFishing••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/1_4_2_ProfessionalFishing•fi•ammattikalastus••Ammattikalastukseen käytettävät vesistöt.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/1_4_AquacultureAndFishing••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/1_5_OtherPrimaryProduction•fi•muu alkutuotanto••Ammattimainen metsästys, metsän luonnontuotteiden (muiden kuin puun) kerääminen, vaeltavien eläimien kasvatus ja kaikki muu alkutuotanto, joka ei kuulu arvoihin 1_1_Agriculture, 1_2_Forestry, 1_3_MiningAndQuarrying, 1_4_AquacultureAndFishing tai mihinkään niiden täsmällisemmistä arvoista.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/1_PrimaryProduction••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/1_5_1_Hunting•fi•metsästys••Ammattimetsästys. Alueet voivat olla aidattuja tai avoimia.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/1_5_OtherPrimaryProduction••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/1_5_2_ManagementOfMigratoryAnimals•fi•vaeltavien eläinten hoito••Vaeltavien eläinten, kuten poro- ja hirvieläinten, ylläpito ja ruokinta.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/1_5_OtherPrimaryProduction••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/1_5_3_PickingOfNaturalProducts•fi•kaupallinen luonnontuotteiden kerääminen••Muiden kuin metsäteollisuuden luonnontuotteiden (kuten villimarjojen, sammaleen, jäkälän jne.) kerääminen kaupallisiin tarkoituksiin.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/1_5_OtherPrimaryProduction••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/2_SecondaryProduction•fi•jalostus••Teollisuustuotanto ja valmistaminen, jossa alkutuotannon tuotteista valmistetaan lopputuotteita ja välituotteita muun liiketoiminnan käyttöön. Tähän sisältyvät myös teollisuustuotantoon ja valmistamiseen välittömästi liittyvät varastointi- ja kuljetusalueet.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/2_1_RawIndustry•fi•perusteollisuus••Teollisuustoiminnot, jotka muuntavat primaarisektorin tuotannon valmistetuiksi perustuotteiksi.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/2_SecondaryProduction••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/2_1_1_ManufacturingOfTextileProducts•fi•tekstiiliteollisuus••Tekstiilikuitujen ja ompelulangan esivalmistelu ja kehruu, tekstiilien kutominen, nahan parkitus ja viimeistely.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/2_1_RawIndustry••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/2_1_2_ManufacturingOfWoodAndWoodBasedProducts•fi•mekaaninen metsäteollisuus••Puun sahaus ja höyläys, viilun, vanerin, sälelevyn, kuitulevyn, rakennuspuusepäntuotteiden sekä korkki-, olki- ja punontatuotteiden valmistus.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/2_1_RawIndustry••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/2_1_3_ManufacturingOfPulpPaperAndPaperProducts•fi•kemiallinen metsäteollisuus••Puumassan (selluloosa, hierre, hioke), paperin, kartongin, paperipohjaisten saniteettituotteiden ja tapettipaperien valmistus.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/2_1_RawIndustry••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/2_1_4_ManufacturingOfCokeRefinedPetroleumProductsAndNuclearFuel•fi•koksin, öljytuotteiden ja ydinpolttoaineen valmistus••Koksin, öljytuotteiden ja ydinpolttoaineen valmistus.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/2_1_RawIndustry••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/2_1_5_ManufacturingOfChemicalsChemicalProductsManMadeFibers•fi•kemianteollisuus••Peruskemikaalien, agrokemikaalien, maalien, lääkkeiden, saippuan, puhdistusaineiden, liimojen sekä muiden kemiallisten tuotteiden ja tekokuitujen valmistus.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/2_1_RawIndustry••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/2_1_6_ManufacturingOfBasicMetalsAndFabricatedMetals•fi•metalliteollisuus••Raudan, teräksen, jalometallien ja ei-rautametallien valmistus, prosessointi ja valu. Tähän sisältyy myös metallituotteiden valmistus.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/2_1_RawIndustry••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/2_1_7_ManufacturingOfNonMetallicMineralProducts•fi•ei-metallisten mineraalituotteiden tuotanto••Lasin, tiilien, keraamisten tuotteiden, betonin, sementin, kalkin ja kipsin valmistus sekä kiven ja muiden ei-metallisten mineraalituotteiden leikkaus ja muotoilu.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/2_1_RawIndustry••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/2_1_8_ManufacturingOfRubberPlasticProducts•fi•kumi- ja muoviteollisuus••Renkaiden, letkujen, muovisten pakkausmateriaalien ja muiden kumi- ja muovituotteiden valmistus.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/2_1_RawIndustry••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/2_1_9_ManufacturingOfOtherRawMaterials•fi•muu perusteollisuus••Sellaisten perusmateriaalien valmistus, jotka eivät kuulu arvoon 2_1_RawIndustry tai mihinkään sen täsmällisemmistä arvoista.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/2_1_RawIndustry••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/2_2_HeavyEndProductIndustry•fi•raskas teollisuus••Toiminnot, joissa perustuotteita muunnetaan raskaan teollisuuden tuotteiksi.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/2_SecondaryProduction••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/2_2_1_ManufacturingOfMachinery•fi•koneteollisuus••Tuotantolaitteiden, maatalous- ja metsätalouskoneiden ja muiden koneiden (lukuun ottamatta ilma-aluksia ja ajoneuvoja), aseiden, ammusten ja kodinkoneiden tuotanto.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/2_2_HeavyEndProductIndustry••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/2_2_2_ManufacturingOfVehiclesAndTransportEquipment•fi•ajoneuvo- ja kuljetusvälineteollisuus••Moottoriajoneuvojen, ilma-alusten, avaruusalusten, laivojen, veneiden, rautatie- ja raitioliikenteen kaluston, moottoripyörien, polkupyörien ja muiden kuljetusvälineiden tuotanto.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/2_2_HeavyEndProductIndustry••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/2_2_3_ManufacturingOfOtherHeavyEndProducts•fi•muu raskas teollisuus••Sellaisten muiden raskaan teollisuuden tuotteiden valmistus, jotka eivät kuulu mihinkään muuhun arvon 2_2_HeavyEndProductIndustry täsmällisemmistä arvoista.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/2_2_HeavyEndProductIndustry••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/2_3_LightEndProductIndustry•fi•kevyt teollisuus••Toiminnot, joissa perustuotteita muunnetaan kevyen teollisuuden tuotteiksi.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/2_SecondaryProduction••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/2_3_1_ManufacturingOfFoodBeveragesAndTobaccoProducts•fi•elintarvike- ja tupakkateollisuus••Lihan, kalan, hedelmien ja vihannesten, öljyjen ja rasvojen tai niistä johdettujen tuotteiden, meijerituotteiden, mylly- ja tärkkelystuotteiden, rehuvalmisteiden ja muiden elintarviketuotteiden, juomien ja tupakkatuotteiden valmistus.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/2_3_LightEndProductIndustry••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/2_3_2_ManufacturingOfClothesAndLeather•fi•vaate- ja nahkateollisuus••Vaatteiden ja asusteiden valmistus, nahkavaatteiden valmistus, turkisten muokkaus ja värjäys, turkistuotteiden, laukkujen, kassien, satuloiden ja valjaiden sekä jalkineiden valmistus.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/2_3_LightEndProductIndustry••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/2_3_3_PublishingAndPrinting•fi•kustantaminen ja painaminen••Kirjojen, sanomalehtien ja aikakauslehtien kustantaminen ja painaminen sekä äänitteiden julkaiseminen ja toisintaminen.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/2_3_LightEndProductIndustry••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/2_3_4_ManufacturingOfElectricalAndOpticalEquipment•fi•sähköteknisten tuotteiden ja instrumenttien valmistus••Toimistolaitteiden, tietokoneiden, moottoreiden, generaattoreiden, sähkön jakelu- ja säätölaitteiden, johtojen ja kaapeleiden, akkujen, paristojen, lamppujen, radio- ja televisiovastaanotinten, puhelimien, elektroniventtiilien ja  putkien, lääketieteellisten ja optisten instrumenttien ja tarkkuuslaitteiden, rannekellojen ja muiden elektronisten ja optisten laitteiden valmistus.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/2_3_LightEndProductIndustry••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/2_3_5_ManufacturingOfOtherLightEndProducts•fi•muu kevyt teollisuus••Huonekalujen, korujen, musiikki-instrumenttien, urheiluvarusteiden, pelien, lelujen ja muiden sekalaisten tuotteiden valmistus.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/2_3_LightEndProductIndustry••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/2_4_EnergyProduction•fi•energiatuotanto••Energian tuotanto.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/2_SecondaryProduction••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/2_4_1_NuclearBasedEnergyProduction•fi•ydinvoimaan perustuva energiatuotanto••Ydinvoimalaitokset.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/2_4_EnergyProduction••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/2_4_2_FossilFuelBasedEnergyProduction•fi•fossiilisiin polttoaineisiin perustuva energiatuotanto••Fossiilisia polttoaineita (kivihiili, öljy, maakaasu, turve ja muut fossiiliset polttoaineet) käyttävä voimalaitokset.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/2_4_EnergyProduction••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/2_4_3_BiomassBasedEnergyProduction•fi•biomassaan perustuva energiatuotanto••Biomassaan perustuvia polttoaineita (puuta ja muita puupohjaisia kiinteitä ja nestemäisiä polttoaineita, biokaasua ja muita biopolttoaineita) käyttävät polttolaitokset.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/2_4_EnergyProduction••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/2_4_4_RenewableEnergyProduction•fi•uusiutuvaan energiaan perustuva energiatuotanto••Vesi-, aurinko- ja tuulienergian, (ilman, maan ja veden) lämpöenergian, vuorovesi-, aalto- yms. energian ja muun uusiutuvan energian (lukuun ottamatta biomassaenergiaa, joka kuuluu arvoon 2_4_3_BiomassBasedEnergyProduction).•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/2_4_EnergyProduction••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/2_5_OtherIndustry•fi•muu teollisuus••Sellaisten muiden teollisuuden tuotteiden valmistus, jotka eivät kuulu mihinkään muuhun arvon 2_SecondaryProduction täsmällisemmistä arvoista.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/2_SecondaryProduction••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/3_TertiaryProduction•fi•palvelut••Yksityinen ja julkinen sektori, joka tuottaa palveluita muille yrityksille ja kuluttajille. Tähän sisältyvät tukku- ja vähittäispalvelut, korjauspalvelut, hotelli- ja ravintolapalvelut, rahoituspalvelut, kiinteistökauppa, yrityspalvelut, vuokrauspalvelut, julkishallinto, maanpuolustus, järjestys- ja turvallisuuspalvelut, koulutus, terveys- ja sosiaalipalvelut sekä muut yhteiskunnalliset, sosiaaliset ja henkilökohtaiset palvelut.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/3_1_CommercialServices•fi•kauppa ja palveluliiketoiminta••Kaupan ja palveluliiketoiminnan harjoittaminen.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/3_TertiaryProduction••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/3_1_1_WholesaleAndRetailTradeAndRepairOfVehiclesAndPersonalAndHouseholdGoods•fi•tukku- ja vähittäiskauppa••Moottoriajoneuvojen, polttoaineiden, maatalouden raaka-aineiden, elävien eläinten, malmien, metallien, kemikaalien, puutavaran, koneiden, laivojen, huonekalujen, kotitaloustavaroiden, tekstiilien, elintarvikkeiden, juomien, tupakkatuotteiden, lääkkeiden, käytettyjen tavaroiden ja muiden tuotteiden sekä jätteen ja romun tukku- ja vähittäismyynti. Tähän luokkaan sisältyy myös ajoneuvojen ja koti-irtaimiston korjaus.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/3_1_CommercialServices••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/3_1_2_RealEstateServices•fi•kiinteistökauppa-, vuokraus- ja hallintapalvelut••Kiinteistökauppa-, vuokraus- ja hallintapalvelujen tarjoaminen.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/3_1_CommercialServices••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/3_1_3_AccommodationAndFoodServices•fi•majoitus- ja ravitsemuspalvelut••Hotelli-, lomakylä-, leiriytymisalue-, ravintola-, baari- ja ruokalapalvelut.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/3_1_CommercialServices••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/3_1_4_OtherCommercialServices•fi•muut kaupalliset palvelut••Sellaiset muut kaupalliset palvelut, jotka eivät kuulu mihinkään muuhun arvon 3_1_CommercialServices täsmällisemmistä arvoista, kuten kauneudenhoito- ja hyvinvointipalvelut.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/3_1_CommercialServices••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/3_2_FinancialProfessionalAndInformationServices•fi•rahoitus- vakuutus- ja ICT-palvelut••Rahoitus-, vakuutus- tai ICT-palvelujen tarjoaminen.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/3_TertiaryProduction••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/3_2_1_FinancialAndInsuranceServices•fi•rahoitus- ja vakuutuspalvelut••Pankki-, luotto-, vakuutus- ja muiden rahoituspalvelujen tarjoaminen.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/3_2_FinancialProfessionalAndInformationServices••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/3_2_2_ProfessionalTechnicalAndScientificServices•fi•tekniset ja tieteelliset palvelut••IT-konsultointi, tietojenkäsittely, tutkimus ja kehittäminen, lakipalvelut, kirjanpito, liikkeenjohto, arkkitehtuuri- ja insinööripalvelut, mainonta-, testaus-, selvitys-, konsultti- ja muut ammatilliset palvelut.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/3_2_FinancialProfessionalAndInformationServices••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/3_2_3_InformationAndCommunicationServices•fi•ICT-palvelut••Julkaisu-, äänitys-, elokuva-, TV-, radio-, posti-, televiestintä-, tietokone- ja tiedonkäsittelypalvelut.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/3_2_FinancialProfessionalAndInformationServices••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/3_2_4_AdministrativeAndSupportServices•fi•hallinto- ja tukipalvelut••Matkatoimisto-, vuokraus-, siivous- ja turvapalvelut sekä muut hallinto- ja tukipalvelut.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/3_2_FinancialProfessionalAndInformationServices••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/3_2_5_OtherFinancialProfessionalAndInformationServices•fi•muut rahoitus- vakuutus- ja ICT-palvelut••Sellaiset muut rahoitus-, vakuutus- ja ICT-palvelut, jotka eivät kuulu mihinkään muuhun arvon 3_2_FinancialProfessionalAndInformationServices täsmällisemmistä arvoista.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/3_2_FinancialProfessionalAndInformationServices••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/3_3_CommunityServices•fi•yhteiskunnalliset palvelut••Yhteiskunnalle tuotettavat palvelut•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/3_TertiaryProduction••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/3_3_1_PublicAdministrationDefenceAndSocialSecurityServices•fi•julkishallinto, maanpuolustus, järjestys- ja turvallisuuspalvelut••Yleisten hallinto-, maanpuolustus-, tuomioistuin- ja palo- ja pelastuspalvelujen, järjestys- ja turvallisuuspalvelujen sekä välttämättömien sosiaaliturvapalvelujen tarjoaminen.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/3_3_CommunityServices••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/3_3_2_EducationalServices•fi•koulutuspalvelut••Alemman ja ylemmän perusasteen koulutuspalvelujen, korkeakoulu- ja aikuiskoulutuspalvelujen sekä muiden koulutuspalvelujen tarjoaminen.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/3_3_CommunityServices••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/3_3_3_HealthAndSocialServices•fi•terveys- ja sosiaalipalvelut••Ihmisten ja eläinten terveyspalvelujen sekä sosiaalipalvelujen tarjoaminen.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/3_3_CommunityServices••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/3_3_4_ReligiousServices•fi•uskonnolliset palvelut••Uskonnollisten palvelujen tarjoaminen.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/3_3_CommunityServices••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/3_3_5_OtherCommunityServices•fi•muut yhteiskunnalliset palvelut••Muut yhteiskunnalliset palvelut, esimerkiksi hautausmaat.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/3_3_CommunityServices••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/3_4_CulturalEntertainmentAndRecreationalServices•fi•kulttuuri-, viihde- ja virkistyspalvelut••Kulttuuri-, viihde- tai virkistyspalvelujen tarjoaminen.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/3_TertiaryProduction••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/3_4_1_CulturalServices•fi•kulttuuripalvelut••Taide-, kirjasto- ja museopalvelut, eläintarhat, kasvitieteelliset puutarhat, historialliset kohteet ja muut kulttuuripalvelut.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/3_4_CulturalEntertainmentAndRecreationalServices••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/3_4_2_EntertainmentServices•fi•viihdepalvelut••Huvipuistot, teemapuistot, vedonlyönti- ja rahapelipalvelut ja muut viihdepalvelut.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/3_4_CulturalEntertainmentAndRecreationalServices••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/3_4_3_SportsInfrastructure•fi•urheilu- ja liikuntapaikat••Urheilu- ja liikuntapaikat, kuten stadionit, urheiluhallit, uima-altaat, kuntosalit, hiihtokeskukset, golfradat ja muut urheilu- ja liikuntapaikat.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/3_4_CulturalEntertainmentAndRecreationalServices••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/3_4_4_OpenAirRecreationalAreas•fi•ulkoilmavirkistysalueet••Ulkoilmavirkistysalueet, kuten kaupunkipuistot, leikkikentät, kansallispuistot ja virkistystarkoituksiin käytettävät luonnontilaiset alueet.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/3_4_CulturalEntertainmentAndRecreationalServices••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/3_4_5_OtherRecreationalServices•fi•muut virkistyspalvelut••Sellaiset muut virkistyspalvelut, jotka eivät kuulu mihinkään muuhun arvon 3_4_CulturalEntertainmentAndRecreationalServices täsmällisemmistä arvoista.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/3_4_CulturalEntertainmentAndRecreationalServices••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/3_5_OtherServices•fi•muut palvelut••Sellaisten muiden palvelujen tarjoaminen, jotka eivät kuulu mihinkään muuhun arvon 3_TertiaryProduction täsmällisemmistä arvoista.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/3_TertiaryProduction••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/4_TransportNetworksLogisticsAndUtilities•fi•tukitoiminnot••Yhteiskunnan perusinfrastruktuuri. Kaikki muut sektorit käyttävät perusinfrastruktuuria tavaroiden ja palvelujen tuottamiseen, ja ne ovat elintärkeitä myös asuinalueille. Niihin sisältyvät vesihuolto, jäteveden ja jätteen keräys, käsittely ja kierrätys, liikenne, energiaverkot, varastointi ja viestintä.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/4_1_TransportNetworks•fi•liikenneverkot••Liikenteen infrastruktuuri.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/4_TransportNetworksLogisticsAndUtilities••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/4_1_1_RoadTransport•fi•tieliikenne••Tieliikenteen käyttämät alueet, kuten tiet, pysäköintialueet ja huoltoasemat.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/4_1_TransportNetworks••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/4_1_2_RailwayTransport•fi•rautatieliikenne••Rautatieliikenteen käyttämät alueet, kuten radat, rautatieasemat, ratapihat jne.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/4_1_TransportNetworks••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/4_1_3_AirTransport•fi•lentoliikenne••Lentoliikenteen käyttämät alueet, kuten lentoasemat ja niihin liittyvät palvelut.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/4_1_TransportNetworks••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/4_1_4_WaterTransport•fi•vesiliikenne••Vesiliikenteen käyttämät alueet, kuten satamat, joet, telakat ja niihin liittyvät palvelut.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/4_1_TransportNetworks••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/4_1_5_OtherTransportNetwork•fi•muut liikenneverkot••Sellaisten muiden liikennepalvelujen käyttämät alueet, jotka eivät kuulu mihinkään muuhun arvon 4_1_TransportNetworks täsmällisemmistä arvoista.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/4_1_TransportNetworks••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/4_2_LogisticalAndStorageServices•fi•logistiikka- ja varastointipalvelut••Erillisten (yksittäisiin aloihin liittymättömien) logistiikka- ja varastointipalvelujen käyttämät alueet.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/4_TransportNetworksLogisticsAndUtilities••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/4_3_Utilities•fi•yhdyskuntatekninen huolto••Yhdyskuntatekniseen huoltoon liittyvä infrastruktuuri.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/4_TransportNetworksLogisticsAndUtilities••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/4_3_1_ElectricityGasAndThermalPowerDistributionServices•fi•energiahuolto••Sähkön, kaasun ja lämpöenergian jakeluun käytettävät alueet, mukaan lukien öljyn ja kaasun siirtoon käytettävät putkistot.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/4_3_Utilities••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/4_3_2_WaterAndSewageInfrastructure•fi•vesihuolto••Veden ottoon, puhdistamiseen, varastointiin ja jakeluun sekä jäteveden keräämiseen ja käsittelyyn käytettävät alueet  (ml. putkistot).•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/4_3_Utilities••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/4_3_3_WasteTreatment•fi•jätehuolto••Jätteen keräämiseen, käsittelyyn ja kierrätykseen käytettävät alueet.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/4_3_Utilities••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/4_3_4_OtherUtilities•fi•muu yhdyskuntatekninen huolto••Sellaiseen muuhun yhdyskuntatekniseen huoltoon käytettävät alueet, jotka eivät kuulu mihinkään muuhun arvon 4_3_Utilities täsmällisemmistä arvoista.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/4_3_Utilities••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/5_ResidentialUse•fi•asuinalueet••Ensisijaisesti ihmisten asumiseen käytettävät alueet. Asumisen muodot vaihtelevat merkittävästi asuinalueiden välillä ja sisällä. Näihin alueisiin kuuluvat omakoti-, rivi- ja kerrostalot sekä liikuteltavat asunnot kaupungeissa, taajamissa ja maaseutualueilla, jos ne eivät kytkeydy alkutuotantoon. Tähän sisältyvät asukasmäärältään sekä tiheät että harvat asuinalueet. Tähän luokkaan kuuluvat myös asuinalueet, joita käytetään yhdessä muiden soveltuvien käyttötarkoitusten kanssa (keskusta-alueet), sekä muut asuinalueet, kuten loma-asunnot.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/5_1_PermanentResidentialUse•fi•pientalo- ja kerrostaloalueet••Asuinalueet, joilla on ensisijaisesti vakinaisessa asuinkäytössä olevia puutarhojen ja/tai pihojen ympäröimiä omakotitaloja, yhden tai kahden perheen pientaloja, rivitaloja ja kerrostaloja.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/5_ResidentialUse••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/5_2_ResidentialUseWithOtherCompatibleUses•fi•taajamatoimintojen alue••Asuinalueet, joita käytetään yhdessä muiden soveltuvien käyttötarkoitusten kanssa (esim. erityyppiset palvelut, kevyt teollisuus jne.)•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/5_ResidentialUse••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/5_3_OtherResidentialUse•fi•vapaa-ajan ja muut asuinalueet••Alueet, joita käytetään ensisijaisesti tilapäiseen asumiseen (leirintäalueet ja vastaavat), loma-asumiseen (kesämökit) jne.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/5_ResidentialUse••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/6_OtherUses•fi•muu käyttö••Alueet, jotka eivät kuulu arvoihin 1_PrimaryProduction, 2_SecondaryProduction 3_TertiaryProduction 4_TransportNetworksLogisticsAndUtilities tai 5_ResidentialUse eivätkä mihinkään niiden täsmällisemmistä arvoista, taikka rakenteilla oleviin alueisiin.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/6_1_TransitionalAreas•fi•rakenteilla oleva alue••Rakenteilla olevat alueet. Tämä luokka on käytössä ainoastaan toteutuneessa maankäytössä, ei suunnitellussa maankäytössä.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/6_OtherUses••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/6_2_AbandonedAreas•fi•hylätty alue••Hylätyt maatalous-, asuin-, teollisuus-, liikenne- ja perusinfrastruktuurialueet. Alue kuuluu tähän luokkaan, jos se ei ole käytössä eikä sitä voida enää käyttää alkuperäiseen tarkoitukseensa ilman laajoja ennallistamis- tai kunnostamistöitä.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/6_OtherUses••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/6_3_NaturalAreasNotInOtherEconomicUse•fi•luonnontilainen alue, joka ei talouskäytössä••Luonnontilaiset alueet, jotka eivät ole muussa talouskäytössä.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/6_OtherUses••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/6_3_1_LandAreasNotInOtherEconomicUse•fi•maa-alue, joka ei talouskäytössä••Luonnontilaiset alueet, kuten metsämaa, pensaikot, nurmet, kosteikot ja avokesanto, jotka eivät ole missään muussa sosioekonomisessa käytössä.  Tähän kuuluvat alueet, joiden kaavoitustilanne on ”luonnontilainen alue”. Suojelualueet voivat kuulua tähän luokkaan tai muihin luokkiin, jos niitä käytetään myös muihin tarkoituksiin. Suojelualueisiin liitetään aina täydentävä kaavamerkintä / lisästatus ”suojelualue”.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/6_3_NaturalAreasNotInOtherEconomicUse••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/6_3_2_WaterAreasNotInOtherEconomicUse•fi•vesialue, joka ei talouskäytössä••Vesialueet, jotka eivät ole missään muussa sosioekonomisessa käytössä.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/6_3_NaturalAreasNotInOtherEconomicUse••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/6_4_AreasWhereAnyUseAllowed•fi•alue, jossa kaikenlainen suunniteltu käyttö sallittu••Alueet, joiden kaikenlainen käyttö sallitaan suunnitellussa maankäytössä.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/6_OtherUses••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/6_5_AreasWithoutAnySpecifiedPlannedUse•fi•alue, jolla ei suunniteltua käyttötarkoitusta••Alue, jolla ei ole käyttötarkoitusta suunnitellussa maankäytössä, esimerkiksi kaavan ulkopuolelle jäävät alueet.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/6_OtherUses••⸣
http://inspire.ec.europa.eu/codelist/HILUCSValue/6_6_NotKnownUse•fi•käyttö ei tiedossa••Alueet, joiden maankäyttö ei ole tiedossa.•http://inspire.ec.europa.eu/registry/governance-level/eu-legal•Legal (EU)•http://inspire.ec.europa.eu/codelist/HILUCSValue•HILUCS•••http://inspire.ec.europa.eu/registry/status/valid•Voimassa oleva•http://inspire.ec.europa.eu/codelist/HILUCSValue/6_OtherUses••]]>
	</initial-data>
</table>

<relationship name="maankayttoalue_has_one_maankayttoluokat" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#37f928"
	 src-table="koodistot.maankayttoluokat"
	 dst-table="asemakaavat.maankayttoalue"
	 src-required="false" dst-required="false">
	<line>
		<position x="821.281" y="991.117"/>
	<position x="821.281" y="1133.43"/>
	</line>
</relationship>

<relationship name="asemakaava_has_one_kaavatyyppi" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#013058"
	 src-table="koodistot.kaavatyyppi"
	 dst-table="asemakaavat.asemakaava"
	 src-required="false" dst-required="false">
	<line>
		<position x="636.883" y="706.976"/>
	<position x="636.883" y="596.719"/>
	</line>
</relationship>

<table name="osa_alue_tyyppi" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="koodistot"/>
	<role name="postgres"/>
	<position x="472.626" y="1168.76"/>
	<column name="gid" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="koodi">
		<type name="smallint" length="0"/>
	</column>
	<column name="nimi">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="osa_alue_tyyppi_pk" type="pk-constr" table="koodistot.osa_alue_tyyppi">
		<columns names="gid" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="gid_hsrcl" index="4"/>
		<object name="gid_kuvaustyyli" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="hsrcl_fk" index="3"/>
		<object name="kuvaustyyli_fk" index="1"/>
		<object name="osa_alue_tyyppi_uq" index="2"/>
	</customidxs>
	<initial-data>
<![CDATA[gid•koodi•nimi•gid_kuvaustyyli•gid_hsrcl⸣
1•1•rakennusala••⸣
2•2•osa-alue••]]>
	</initial-data>
</table>

<relationship name="osa_alue_has_one_osa_alue_tyyppi" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#894a1c"
	 src-table="koodistot.osa_alue_tyyppi"
	 dst-table="asemakaavat.osa_alue"
	 src-required="false" dst-required="false">
	<line>
		<position x="823.334" y="1314.59"/>
	<position x="823.334" y="1462.87"/>
	</line>
</relationship>

<table name="hsrcl" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="koodistot"/>
	<role name="postgres"/>
	<position x="106.134" y="1338.5"/>
	<column name="gid" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="teksti">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="hsrcl_pk" type="pk-constr" table="koodistot.hsrcl">
		<columns names="gid" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="hsrcl_has_many_kaavaelementti_tyyppi" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ae23cf"
	 src-table="koodistot.hsrcl"
	 dst-table="koodistot.kaavaelementti_tyyppi"
	 src-required="false" dst-required="false">
	<line>
		<position x="367.192" y="1394.33"/>
	<position x="367.192" y="1627.53"/>
	</line>
</relationship>

<relationship name="asemakaava_has_one_kuvaustyyli" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#43af4b"
	 src-table="koodistot.kuvaustyyli"
	 dst-table="asemakaavat.asemakaava"
	 src-required="false" dst-required="false">
	<line>
		<position x="674.32" y="667.13"/>
	<position x="911.707" y="667.13"/>
	</line>
</relationship>

<relationship name="maankayttoluokat_has_one_kuvaustyyli" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e3f45f"
	 src-table="koodistot.kuvaustyyli"
	 dst-table="koodistot.maankayttoluokat"
	 src-required="false" dst-required="false">
	<line>
		<position x="432.504" y="703.34"/>
	<position x="432.504" y="975.517"/>
	</line>
</relationship>

<relationship name="osa_alue_tyyppi_has_one_kuvaustyyli" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#7f315a"
	 src-table="koodistot.kuvaustyyli"
	 dst-table="koodistot.osa_alue_tyyppi"
	 src-required="false" dst-required="false">
	<line>
		<position x="435.251" y="703.34"/>
	<position x="435.251" y="1280.39"/>
	</line>
</relationship>

<relationship name="kaavaelementti_tyyppi_has_one_kuvaustyyli" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#33edb9"
	 src-table="koodistot.kuvaustyyli"
	 dst-table="koodistot.kaavaelementti_tyyppi"
	 src-required="false" dst-required="false">
	<line>
		<position x="426.505" y="703.34"/>
	<position x="426.505" y="1646.13"/>
	</line>
</relationship>

<textbox name="dokumentit" layer="0" z-value="0" font-size="9">
	<position x="2091.75" y="302.5"/>
	<comment><![CDATA[Dokumentteja voivat olla
- kaavaselostus
- liiteaineisto
- lisätieto
- päätös]]></comment>
</textbox>

<table name="dokumenttityyppi" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="koodistot"/>
	<role name="postgres"/>
	<position x="105.723" y="161.329"/>
	<column name="gid" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nimi">
		<type name="varchar" length="0"/>
	</column>
	<column name="kuvaus">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="dokumenttityyppi_pk" type="pk-constr" table="koodistot.dokumenttityyppi">
		<columns names="gid" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[gid•nimi•kuvaus•Tunniste⸣
1•Liiteaineisto•Kaikki kaavaa tarkentavat tai selventävät dokumentit. Kaavan laatimisen aikana syntyvä aineisto pl. kaavaselostus.•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishDocumentRoleCodeListValue/1⸣
2•Kaavaselostus•Määrämuotoinen kaavan selostus.•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishDocumentRoleCodeListValue/2⸣
3•Lisätieto•Kaavaan liittyvät lisätietodokumentit.•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishDocumentRoleCodeListValue/3⸣
4•Päätös•Kaavan päätösasiakirjat.•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishDocumentRoleCodeListValue/4]]>
	</initial-data>
</table>

<relationship name="dokumentti_has_one_dokumenttityyppi" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#c81abc"
	 src-table="koodistot.dokumenttityyppi"
	 dst-table="kaavan_lisatiedot.dokumentti"
	 src-required="false" dst-required="false">
	<line>
		<position x="1260.84" y="212.162"/>
	<position x="1260.84" y="142.387"/>
	</line>
</relationship>

<relationship name="hilucs_has_many_maankayttoluokat" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#931ef3"
	 src-table="koodistot.hilucs"
	 dst-table="koodistot.maankayttoluokat"
	 src-required="false" dst-required="false">
	<line>
		<position x="376.365" y="866.787"/>
	<position x="376.365" y="994.117"/>
	</line>
</relationship>

<relationship name="hsrcl_has_many_osa_alue_tyyppi" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d13915"
	 src-table="koodistot.hsrcl"
	 dst-table="koodistot.osa_alue_tyyppi"
	 src-required="false" dst-required="false">
	<line>
		<position x="301.75" y="1346.66"/>
	<position x="450.126" y="1346.66"/>
	</line>
</relationship>

<relationship name="dokumentti_has_one_kieli" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#894bbb"
	 src-table="koodistot.kieli"
	 dst-table="kaavan_lisatiedot.dokumentti"
	 src-required="false" dst-required="false">
	<line>
		<position x="1386.94" y="110.833"/>
	<position x="1386.94" y="160.987"/>
	</line>
</relationship>

<table name="vaihetieto" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="koodistot"/>
	<role name="postgres"/>
	<comment><![CDATA[Kaavoituksen vaihetieto, jota käytetään kaavoituksen etenemisen yhteydessä.]]></comment>
	<position x="132.25" y="379.5"/>
	<column name="gid" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nimi">
		<type name="varchar" length="0"/>
	</column>
	<column name="kuvaus">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="vaihetyyppi_pk" type="pk-constr" table="koodistot.vaihetieto">
		<columns names="gid" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[gid•nimi•kuvaus•Tunniste⸣
1•aloitusvaihe•Kaavoitustarve tunnistettu.•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishOrdinanceProcessStepCodeListValue/1⸣
2•valmisteluvaihe•Kaava vireillä.•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishOrdinanceProcessStepCodeListValue/2⸣
3•ehdotusvaihe•Kaavaan kerätään mielipiteitä, kaava nähtävillä.•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishOrdinanceProcessStepCodeListValue/3⸣
4•hyväksymisvaihe•Kaavan valtuustokäsittely.•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishOrdinanceProcessStepCodeListValue/4⸣
5•voimaantulo•Kaavan valitusaika umpeutunut tai valitukset käsitelty.•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishOrdinanceProcessStepCodeListValue/5⸣
6•kumoaminen•Kaava päätetty kumota.•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishOrdinanceProcessStepCodeListValue/6⸣
7•raukeaminen•Kaava rauennut tai keskeytetty.•http://paikkatiedot.fi/registry/codelist/fin_lu/FinnishOrdinanceProcessStepCodeListValue/7]]>
	</initial-data>
</table>

<relationship name="asemakaava_has_one_vaihetieto" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#01aa0f"
	 src-table="koodistot.vaihetieto"
	 dst-table="asemakaavat.asemakaava"
	 src-required="false" dst-required="false">
	<line>
		<position x="383.272" y="578.626"/>
	<position x="911.707" y="578.626"/>
	</line>
</relationship>

<relationship name="asemakaava_has_many_osa_alue" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#2f576f"
	 src-table="asemakaavat.asemakaava"
	 dst-table="asemakaavat.osa_alue"
	 src-required="false" dst-required="false"/>

<relationship name="asemakaava_has_many_dokumentti" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#3e6970"
	 src-table="asemakaavat.asemakaava"
	 dst-table="kaavan_lisatiedot.dokumentti"
	 src-required="false" dst-required="false"/>

<relationship name="asemakaava_has_many_kaavaelementti" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#2c652d"
	 src-table="asemakaavat.asemakaava"
	 dst-table="asemakaavat.kaavaelementti"
	 src-required="false" dst-required="false"/>

<relationship name="osa_alue_has_many_kaavaelementti" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#307646"
	 src-table="asemakaavat.osa_alue"
	 dst-table="asemakaavat.kaavaelementti"
	 src-required="false" dst-required="false"/>

<relationship name="maankayttoalue_has_many_kaavaelementti" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e79d9d"
	 src-table="asemakaavat.maankayttoalue"
	 dst-table="asemakaavat.kaavaelementti"
	 src-required="false" dst-required="false"/>

</dbmodel>
