<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" version="1.1.0" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.1.0/StyledLayerDescriptor.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ogc="http://www.opengis.net/ogc" xmlns:se="http://www.opengis.net/se">
  <NamedLayer>
    <se:Name>Yleiskaava_aluevaraukset</se:Name>
    <UserStyle>
      <se:Name>Yleiskaava_aluevaraukset</se:Name>
      <se:FeatureTypeStyle>
	  
		<se:Rule>
          <se:Name>MRL_yk_27</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 27</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>27</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
		  <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#e2c096</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	A
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_yk_28</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 28</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>28</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
		  <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#b98444</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	AK
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_yk_29</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 29</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>29</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
		  <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#e2c096</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	AP
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_yk_30</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 30</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>30</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
		  <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#e2c096</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	AT
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_yk_31</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 31</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>31</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
		  <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#d63648</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	C
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
	  
		<se:Rule>
          <se:Name>MRL_yk_32</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 32</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>32</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
		  <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#faab53</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	KM
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_yk_33</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 33</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>33</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
		  <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#faab53</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	P
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_yk_34</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 34</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>34</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
		  <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#faab53</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	PL
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_yk_35</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 35</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>35</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
		  <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#ddd4e9</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	PY
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_yk_36</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 36</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>36</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
		  <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#f48c9a</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	TP
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_yk_37</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 37</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>37</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
		  <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#c1c3c5</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	T
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_yk_38</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 38</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>38</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
		  <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#c1c3c5</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	TT
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_yk_39</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 39</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>39</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
		  <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#c1c3c5</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	TY
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_yk_40</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 40</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>40</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
		  <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#c1c3c5</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	TV
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_yk_41</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 41</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>31</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
		  <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#c1c3c5</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	T/kem
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_yk_42</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 42</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>42</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
		  <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#58ad41</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	V
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_yk_43</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 43</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>43</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
		  <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#58ad41</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	VL
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_yk_44</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 44</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>44</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
		  <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#58ad41</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	VU
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_yk_45</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 45</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>45</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
		  <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#58ad41</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	VR
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_yk_46</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 46</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>46</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
		  <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#ffcf45</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	R  
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_yk_47</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 47</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>47</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
		  <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#ffcf45</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	RA  
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_yk_48</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 48</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>48</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
		  <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#ffcf45</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	RM  
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_yk_49</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 49</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>49</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
		  <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#ffcf45</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	RL  
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_yk_50</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 50</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>50</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
		  <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#ffcf45</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	RV  
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_yk_51</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 51</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>51</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
		  <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#ffcf45</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	RP 
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule> 
		  <se:Name>MRL_yk_52</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 52</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>52</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>		
           <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#ff0000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">3</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
            </se:Stroke>
             <se:PerpendicularOffset>-3</se:PerpendicularOffset>
          </se:LineSymbolizer>
          
		  <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">2</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>               
		  <se:TextSymbolizer>
          <se:Label>
          	L
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule> 
		  <se:Name>MRL_yk_53</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 53</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>53</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>		
           <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#ff0000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">3</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
            </se:Stroke>
             <se:PerpendicularOffset>-3</se:PerpendicularOffset>
          </se:LineSymbolizer>
          
		  <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">2</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>               
		  <se:TextSymbolizer>
          <se:Label>
          	LT
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_yk_54</se:Name>
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>54</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
		  <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>     
        </se:Rule>
		
		<se:Rule> 
		  <se:Name>MRL_yk_55</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 55</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>55</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>		
           <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#ff0000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">3</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
            </se:Stroke>
             <se:PerpendicularOffset>-3</se:PerpendicularOffset>
          </se:LineSymbolizer>
          
		  <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">2</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>               
		  <se:TextSymbolizer>
          <se:Label>
          	LHA
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule> 
		  <se:Name>MRL_yk_56</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 56</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>56</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>		
           <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#ff0000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">3</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
            </se:Stroke>
             <se:PerpendicularOffset>-3</se:PerpendicularOffset>
          </se:LineSymbolizer>
          
		  <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">2</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>               
		  <se:TextSymbolizer>
          <se:Label>
          	LTA
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule> 
		  <se:Name>MRL_yk_57</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 57</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>57</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>		
           <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#ff0000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">3</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
            </se:Stroke>
             <se:PerpendicularOffset>-3</se:PerpendicularOffset>
          </se:LineSymbolizer>
          
		  <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">2</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>               
		  <se:TextSymbolizer>
          <se:Label>
          	LH
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule> 
		  <se:Name>MRL_yk_58</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 58</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>58</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>		
           <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#ff0000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">3</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
            </se:Stroke>
             <se:PerpendicularOffset>-3</se:PerpendicularOffset>
          </se:LineSymbolizer>
          
		  <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">2</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>               
		  <se:TextSymbolizer>
          <se:Label>
          	LR
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule> 
		  <se:Name>MRL_yk_59</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 59</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>59</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>		
           <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#ff0000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">3</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
            </se:Stroke>
             <se:PerpendicularOffset>-3</se:PerpendicularOffset>
          </se:LineSymbolizer>
          
		  <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">2</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>               
		  <se:TextSymbolizer>
          <se:Label>
          	LL
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule> 
		  <se:Name>MRL_yk_60</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 60</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>60</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>		
           <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#ff0000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">3</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
            </se:Stroke>
             <se:PerpendicularOffset>-3</se:PerpendicularOffset>
          </se:LineSymbolizer>
          
		  <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">2</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">round</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>               
		  <se:TextSymbolizer>
          <se:Label>
          	LS
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
		  <se:Name>MRL_yk_61</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 61</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>61</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#e6adcf</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:LineSymbolizer>
         <se:Stroke>
           <se:GraphicStroke>
             <se:Graphic>
               <se:Mark>
                 <se:WellKnownName>triangle</se:WellKnownName>
                 <se:Fill>
              	<se:SvgParameter name="fill">#000000</se:SvgParameter>
            	</se:Fill>
                 <se:Stroke>
                   <se:SvgParameter name="stroke">#000000</se:SvgParameter>
                   <se:SvgParameter name="stroke-width">1</se:SvgParameter>
                 </se:Stroke>
               </se:Mark>
               <se:Size>12</se:Size>
             </se:Graphic>
           </se:GraphicStroke>
           <se:SvgParameter name="stroke-dasharray">15  15 </se:SvgParameter>
           <se:SvgParameter name="stroke-dashoffset">15</se:SvgParameter>
         </se:Stroke>
		 <se:PerpendicularOffset>-5</se:PerpendicularOffset>
		</se:LineSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	E
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
		  <se:Name>MRL_yk_62</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 62</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>62</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#e6adcf</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:LineSymbolizer>
         <se:Stroke>
           <se:GraphicStroke>
             <se:Graphic>
               <se:Mark>
                 <se:WellKnownName>triangle</se:WellKnownName>
                 <se:Fill>
              	<se:SvgParameter name="fill">#000000</se:SvgParameter>
            	</se:Fill>
                 <se:Stroke>
                   <se:SvgParameter name="stroke">#000000</se:SvgParameter>
                   <se:SvgParameter name="stroke-width">1</se:SvgParameter>
                 </se:Stroke>
               </se:Mark>
               <se:Size>12</se:Size>
             </se:Graphic>
           </se:GraphicStroke>
           <se:SvgParameter name="stroke-dasharray">15  15 </se:SvgParameter>
           <se:SvgParameter name="stroke-dashoffset">15</se:SvgParameter>
         </se:Stroke>
		 <se:PerpendicularOffset>-5</se:PerpendicularOffset>
		</se:LineSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	ET
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
		  <se:Name>MRL_yk_63</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 63</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>63</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#e6adcf</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:LineSymbolizer>
         <se:Stroke>
           <se:GraphicStroke>
             <se:Graphic>
               <se:Mark>
                 <se:WellKnownName>triangle</se:WellKnownName>
                 <se:Fill>
              	<se:SvgParameter name="fill">#000000</se:SvgParameter>
            	</se:Fill>
                 <se:Stroke>
                   <se:SvgParameter name="stroke">#000000</se:SvgParameter>
                   <se:SvgParameter name="stroke-width">1</se:SvgParameter>
                 </se:Stroke>
               </se:Mark>
               <se:Size>12</se:Size>
             </se:Graphic>
           </se:GraphicStroke>
           <se:SvgParameter name="stroke-dasharray">15  15 </se:SvgParameter>
           <se:SvgParameter name="stroke-dashoffset">15</se:SvgParameter>
         </se:Stroke>
		 <se:PerpendicularOffset>-5</se:PerpendicularOffset>
		</se:LineSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	EN
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
		  <se:Name>MRL_yk_64</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 64</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>64</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#e6adcf</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:LineSymbolizer>
         <se:Stroke>
           <se:GraphicStroke>
             <se:Graphic>
               <se:Mark>
                 <se:WellKnownName>triangle</se:WellKnownName>
                 <se:Fill>
              	<se:SvgParameter name="fill">#000000</se:SvgParameter>
            	</se:Fill>
                 <se:Stroke>
                   <se:SvgParameter name="stroke">#000000</se:SvgParameter>
                   <se:SvgParameter name="stroke-width">1</se:SvgParameter>
                 </se:Stroke>
               </se:Mark>
               <se:Size>12</se:Size>
             </se:Graphic>
           </se:GraphicStroke>
           <se:SvgParameter name="stroke-dasharray">15  15 </se:SvgParameter>
           <se:SvgParameter name="stroke-dashoffset">15</se:SvgParameter>
         </se:Stroke>
		 <se:PerpendicularOffset>-5</se:PerpendicularOffset>
		</se:LineSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	EJ
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
		  <se:Name>MRL_yk_65</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 65</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>65</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#e6adcf</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:LineSymbolizer>
         <se:Stroke>
           <se:GraphicStroke>
             <se:Graphic>
               <se:Mark>
                 <se:WellKnownName>triangle</se:WellKnownName>
                 <se:Fill>
              	<se:SvgParameter name="fill">#000000</se:SvgParameter>
            	</se:Fill>
                 <se:Stroke>
                   <se:SvgParameter name="stroke">#000000</se:SvgParameter>
                   <se:SvgParameter name="stroke-width">1</se:SvgParameter>
                 </se:Stroke>
               </se:Mark>
               <se:Size>12</se:Size>
             </se:Graphic>
           </se:GraphicStroke>
           <se:SvgParameter name="stroke-dasharray">15  15 </se:SvgParameter>
           <se:SvgParameter name="stroke-dashoffset">15</se:SvgParameter>
         </se:Stroke>
		 <se:PerpendicularOffset>-5</se:PerpendicularOffset>
		</se:LineSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	EO
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
		  <se:Name>MRL_yk_66</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 66</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>66</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#e6adcf</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:LineSymbolizer>
         <se:Stroke>
           <se:GraphicStroke>
             <se:Graphic>
               <se:Mark>
                 <se:WellKnownName>triangle</se:WellKnownName>
                 <se:Fill>
              	<se:SvgParameter name="fill">#000000</se:SvgParameter>
            	</se:Fill>
                 <se:Stroke>
                   <se:SvgParameter name="stroke">#000000</se:SvgParameter>
                   <se:SvgParameter name="stroke-width">1</se:SvgParameter>
                 </se:Stroke>
               </se:Mark>
               <se:Size>12</se:Size>
             </se:Graphic>
           </se:GraphicStroke>
           <se:SvgParameter name="stroke-dasharray">15  15 </se:SvgParameter>
           <se:SvgParameter name="stroke-dashoffset">15</se:SvgParameter>
         </se:Stroke>
		 <se:PerpendicularOffset>-5</se:PerpendicularOffset>
		</se:LineSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	EK
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
		  <se:Name>MRL_yk_67</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 67</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>67</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#e6adcf</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:LineSymbolizer>
         <se:Stroke>
           <se:GraphicStroke>
             <se:Graphic>
               <se:Mark>
                 <se:WellKnownName>triangle</se:WellKnownName>
                 <se:Fill>
              	<se:SvgParameter name="fill">#000000</se:SvgParameter>
            	</se:Fill>
                 <se:Stroke>
                   <se:SvgParameter name="stroke">#000000</se:SvgParameter>
                   <se:SvgParameter name="stroke-width">1</se:SvgParameter>
                 </se:Stroke>
               </se:Mark>
               <se:Size>12</se:Size>
             </se:Graphic>
           </se:GraphicStroke>
           <se:SvgParameter name="stroke-dasharray">15  15 </se:SvgParameter>
           <se:SvgParameter name="stroke-dashoffset">15</se:SvgParameter>
         </se:Stroke>
		 <se:PerpendicularOffset>-5</se:PerpendicularOffset>
		</se:LineSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	EA
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
		  <se:Name>MRL_yk_68</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 68</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>68</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#e6adcf</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:LineSymbolizer>
         <se:Stroke>
           <se:GraphicStroke>
             <se:Graphic>
               <se:Mark>
                 <se:WellKnownName>triangle</se:WellKnownName>
                 <se:Fill>
              	<se:SvgParameter name="fill">#000000</se:SvgParameter>
            	</se:Fill>
                 <se:Stroke>
                   <se:SvgParameter name="stroke">#000000</se:SvgParameter>
                   <se:SvgParameter name="stroke-width">1</se:SvgParameter>
                 </se:Stroke>
               </se:Mark>
               <se:Size>12</se:Size>
             </se:Graphic>
           </se:GraphicStroke>
           <se:SvgParameter name="stroke-dasharray">15  15 </se:SvgParameter>
           <se:SvgParameter name="stroke-dashoffset">15</se:SvgParameter>
         </se:Stroke>
		 <se:PerpendicularOffset>-5</se:PerpendicularOffset>
		</se:LineSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	EP
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
		  <se:Name>MRL_yk_69</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 69</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>69</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#74ccd3</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:LineSymbolizer>
         <se:Stroke>
           <se:GraphicStroke>
             <se:Graphic>
               <se:Mark>
                 <se:WellKnownName>triangle</se:WellKnownName>
                 <se:Fill>
              	<se:SvgParameter name="fill">#000000</se:SvgParameter>
            	</se:Fill>
                 <se:Stroke>
                   <se:SvgParameter name="stroke">#000000</se:SvgParameter>
                   <se:SvgParameter name="stroke-width">1</se:SvgParameter>
                 </se:Stroke>
                  
               </se:Mark>
               <se:Size>12</se:Size>
               
             </se:Graphic>
           </se:GraphicStroke>
           <se:SvgParameter name="stroke-dasharray">15  15 </se:SvgParameter>
           <se:SvgParameter name="stroke-dashoffset">15</se:SvgParameter>
           
         </se:Stroke>
		 <se:PerpendicularOffset>-5</se:PerpendicularOffset>
       </se:LineSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	EH
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
		  <se:Name>MRL_yk_70</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 70</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>70</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#74ccd3</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:LineSymbolizer>
         <se:Stroke>
           <se:GraphicStroke>
             <se:Graphic>
               <se:Mark>
                 <se:WellKnownName>triangle</se:WellKnownName>
                 <se:Fill>
              	<se:SvgParameter name="fill">#000000</se:SvgParameter>
            	</se:Fill>
                 <se:Stroke>
                   <se:SvgParameter name="stroke">#000000</se:SvgParameter>
                   <se:SvgParameter name="stroke-width">1</se:SvgParameter>
                 </se:Stroke>
                  
               </se:Mark>
               <se:Size>12</se:Size>
               
             </se:Graphic>
           </se:GraphicStroke>
           <se:SvgParameter name="stroke-dasharray">15  15 </se:SvgParameter>
           <se:SvgParameter name="stroke-dashoffset">15</se:SvgParameter>
           
         </se:Stroke>
		 <se:PerpendicularOffset>-5</se:PerpendicularOffset>
       </se:LineSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	EV
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_yk_71</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 71</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>71</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
		  <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#b6e2e3</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	S
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_yk_72</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 72</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>72</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
		  <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#b6e2e3</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	SL
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_yk_73</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 73</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>73</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
		  <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#b6e2e3</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	SM
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_yk_74</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 74</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>74</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
		  <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#b6e2e3</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	SR
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_yk_75</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 75</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>75</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
		  <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#b6e2e3</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	SRS
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_yk_76</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 76</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>76</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
		  <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#ffffff</se:SvgParameter>
			  <se:SvgParameter name="opacity">0.0</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	/s
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_yk_77</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 77</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>77</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
		  <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#dbdb55</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	M
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_yk_78</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 78</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>78</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
		  <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#eced98</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	MT
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_yk_79</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 79</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>79</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
		  <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#c3bc03</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	ME
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_yk_80</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 80</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>80</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
		  <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#fff353</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	MA
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_yk_81</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 81</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>81</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
		  <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#bcdeb2</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	MU
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_yk_82</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 82</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>82</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
		  <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#bcdeb2</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	MY
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
		<se:Rule>
          <se:Name>MRL_yk_83</se:Name>
		  <!-- <Title>MRL:n oppaan yleiskaavamerkinta nro 83</Title> -->
		  <ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>yk_merk</ogc:PropertyName>
				<ogc:Literal>83</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		  </ogc:Filter> 
		  <se:MaxScaleDenominator>80000</se:MaxScaleDenominator>
		  <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">##b3d7f1</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">round</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
          <se:TextSymbolizer>
          <se:Label>
          	W
          </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">Arial</se:SvgParameter>
              <se:SvgParameter name="font-size">29</se:SvgParameter>
              <se:SvgParameter name="font-style">normal</se:SvgParameter>
              <se:SvgParameter name="font-weight">bold</se:SvgParameter>
            </se:Font>
           </se:TextSymbolizer>
        </se:Rule>
		
	  </se:FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>