<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ogc="http://www.opengis.net/ogc" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.1.0/StyledLayerDescriptor.xsd" version="1.1.0" xmlns:se="http://www.opengis.net/se">
  <NamedLayer>
    <se:Name>PAIEDIT:ak_osa_alueet_voimassa</se:Name>
    <UserStyle>
      <se:Name>PAIEDIT:ak_osa_alueet_voimassa</se:Name>
      <se:FeatureTypeStyle>
        <se:Rule>
          <se:Name>113, 115, 117, 119, 120, 121, 123, 133, 147, 150, 151, 152, 153, 154, 155, 156, 157, 169, 170, 171, 183, 187, 189, 85</se:Name>
          <se:Description>
            <se:Title>113, 115, 117, 119, 120, 121, 123, 133, 147, 150, 151, 152, 153, 154, 155, 156, 157, 169, 170, 171, 183, 187, 189, 85</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:Or>
              <ogc:Or>
                <ogc:Or>
                  <ogc:Or>
                    <ogc:Or>
                      <ogc:Or>
                        <ogc:Or>
                          <ogc:Or>
                            <ogc:Or>
                              <ogc:Or>
                                <ogc:Or>
                                  <ogc:Or>
                                    <ogc:Or>
                                      <ogc:Or>
                                        <ogc:Or>
                                          <ogc:Or>
                                            <ogc:Or>
                                              <ogc:Or>
                                                <ogc:Or>
                                                  <ogc:Or>
                                                    <ogc:Or>
                                                      <ogc:Or>
                                                        <ogc:Or>
                                                          <ogc:PropertyIsEqualTo>
                                                            <ogc:PropertyName>koodi_paim</ogc:PropertyName>
                                                            <ogc:Literal>113</ogc:Literal>
                                                          </ogc:PropertyIsEqualTo>
                                                          <ogc:PropertyIsEqualTo>
                                                            <ogc:PropertyName>koodi_paim</ogc:PropertyName>
                                                            <ogc:Literal>115</ogc:Literal>
                                                          </ogc:PropertyIsEqualTo>
                                                        </ogc:Or>
                                                        <ogc:PropertyIsEqualTo>
                                                          <ogc:PropertyName>koodi_paim</ogc:PropertyName>
                                                          <ogc:Literal>117</ogc:Literal>
                                                        </ogc:PropertyIsEqualTo>
                                                      </ogc:Or>
                                                      <ogc:PropertyIsEqualTo>
                                                        <ogc:PropertyName>koodi_paim</ogc:PropertyName>
                                                        <ogc:Literal>119</ogc:Literal>
                                                      </ogc:PropertyIsEqualTo>
                                                    </ogc:Or>
                                                    <ogc:PropertyIsEqualTo>
                                                      <ogc:PropertyName>koodi_paim</ogc:PropertyName>
                                                      <ogc:Literal>120</ogc:Literal>
                                                    </ogc:PropertyIsEqualTo>
                                                  </ogc:Or>
                                                  <ogc:PropertyIsEqualTo>
                                                    <ogc:PropertyName>koodi_paim</ogc:PropertyName>
                                                    <ogc:Literal>121</ogc:Literal>
                                                  </ogc:PropertyIsEqualTo>
                                                </ogc:Or>
                                                <ogc:PropertyIsEqualTo>
                                                  <ogc:PropertyName>koodi_paim</ogc:PropertyName>
                                                  <ogc:Literal>123</ogc:Literal>
                                                </ogc:PropertyIsEqualTo>
                                              </ogc:Or>
                                              <ogc:PropertyIsEqualTo>
                                                <ogc:PropertyName>koodi_paim</ogc:PropertyName>
                                                <ogc:Literal>133</ogc:Literal>
                                              </ogc:PropertyIsEqualTo>
                                            </ogc:Or>
                                            <ogc:PropertyIsEqualTo>
                                              <ogc:PropertyName>koodi_paim</ogc:PropertyName>
                                              <ogc:Literal>147</ogc:Literal>
                                            </ogc:PropertyIsEqualTo>
                                          </ogc:Or>
                                          <ogc:PropertyIsEqualTo>
                                            <ogc:PropertyName>koodi_paim</ogc:PropertyName>
                                            <ogc:Literal>150</ogc:Literal>
                                          </ogc:PropertyIsEqualTo>
                                        </ogc:Or>
                                        <ogc:PropertyIsEqualTo>
                                          <ogc:PropertyName>koodi_paim</ogc:PropertyName>
                                          <ogc:Literal>151</ogc:Literal>
                                        </ogc:PropertyIsEqualTo>
                                      </ogc:Or>
                                      <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>koodi_paim</ogc:PropertyName>
                                        <ogc:Literal>152</ogc:Literal>
                                      </ogc:PropertyIsEqualTo>
                                    </ogc:Or>
                                    <ogc:PropertyIsEqualTo>
                                      <ogc:PropertyName>koodi_paim</ogc:PropertyName>
                                      <ogc:Literal>153</ogc:Literal>
                                    </ogc:PropertyIsEqualTo>
                                  </ogc:Or>
                                  <ogc:PropertyIsEqualTo>
                                    <ogc:PropertyName>koodi_paim</ogc:PropertyName>
                                    <ogc:Literal>154</ogc:Literal>
                                  </ogc:PropertyIsEqualTo>
                                </ogc:Or>
                                <ogc:PropertyIsEqualTo>
                                  <ogc:PropertyName>koodi_paim</ogc:PropertyName>
                                  <ogc:Literal>155</ogc:Literal>
                                </ogc:PropertyIsEqualTo>
                              </ogc:Or>
                              <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>koodi_paim</ogc:PropertyName>
                                <ogc:Literal>156</ogc:Literal>
                              </ogc:PropertyIsEqualTo>
                            </ogc:Or>
                            <ogc:PropertyIsEqualTo>
                              <ogc:PropertyName>koodi_paim</ogc:PropertyName>
                              <ogc:Literal>157</ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                          </ogc:Or>
                          <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>koodi_paim</ogc:PropertyName>
                            <ogc:Literal>169</ogc:Literal>
                          </ogc:PropertyIsEqualTo>
                        </ogc:Or>
                        <ogc:PropertyIsEqualTo>
                          <ogc:PropertyName>koodi_paim</ogc:PropertyName>
                          <ogc:Literal>170</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                      </ogc:Or>
                      <ogc:PropertyIsEqualTo>
                        <ogc:PropertyName>koodi_paim</ogc:PropertyName>
                        <ogc:Literal>171</ogc:Literal>
                      </ogc:PropertyIsEqualTo>
                    </ogc:Or>
                    <ogc:PropertyIsEqualTo>
                      <ogc:PropertyName>koodi_paim</ogc:PropertyName>
                      <ogc:Literal>183</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
                  </ogc:Or>
                  <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>koodi_paim</ogc:PropertyName>
                    <ogc:Literal>187</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                </ogc:Or>
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>koodi_paim</ogc:PropertyName>
                  <ogc:Literal>189</ogc:Literal>
                </ogc:PropertyIsEqualTo>
              </ogc:Or>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>koodi_paim</ogc:PropertyName>
                <ogc:Literal>85</ogc:Literal>
              </ogc:PropertyIsEqualTo>
            </ogc:Or>
          </ogc:Filter>
          <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#232323</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">square</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">4 2 1 2</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>134, 1134</se:Name>
          <se:Description>
            <se:Title>134, 1134</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:Or>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>koodi_paim</ogc:PropertyName>
                <ogc:Literal>134</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>koodi_paim</ogc:PropertyName>
                <ogc:Literal>1134</ogc:Literal>
              </ogc:PropertyIsEqualTo>
            </ogc:Or>
          </ogc:Filter>
          <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">square</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">4 2 1 2</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:GraphicFill>
                <se:Graphic>
                  <!--Parametric SVG-->
                  <se:ExternalGraphic>
                    <se:OnlineResource xlink:type="simple" xlink:href="https://kartta.paimio.fi/Paimio/svg/dot.svg?fill=%230000ff&amp;fill-opacity=1&amp;outline=%23232323&amp;outline-opacity=1&amp;outline-width=1"/>
                    <se:Format>image/svg+xml</se:Format>
                  </se:ExternalGraphic>
                  <!--Plain SVG fallback, no parameters-->
                  <se:ExternalGraphic>
                    <se:OnlineResource xlink:type="simple" xlink:href="https://kartta.paimio.fi/Paimio/svg/dot.svg"/>
                    <se:Format>image/svg+xml</se:Format>
                  </se:ExternalGraphic>
                  <!--Well known marker fallback-->
                  <se:Mark>
                    <se:WellKnownName>square</se:WellKnownName>
                    <se:Fill>
                      <se:SvgParameter name="fill">#0000ff</se:SvgParameter>
                    </se:Fill>
                    <se:Stroke>
                      <se:SvgParameter name="stroke">#232323</se:SvgParameter>
                      <se:SvgParameter name="stroke-width">1</se:SvgParameter>
                    </se:Stroke>
                  </se:Mark>
                  <se:Size>1</se:Size>
                </se:Graphic>
              </se:GraphicFill>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>137</se:Name>
          <se:Description>
            <se:Title>137</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>koodi_paim</ogc:PropertyName>
              <ogc:Literal>137</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:GraphicFill>
                <se:Graphic>
                  <se:Mark>
                    <se:WellKnownName>horline</se:WellKnownName>
                    <se:Stroke>
                      <se:SvgParameter name="stroke">#000000</se:SvgParameter>
                      <se:SvgParameter name="stroke-width">1</se:SvgParameter>
                    </se:Stroke>
                  </se:Mark>
                  <se:Size>7</se:Size>
                  <se:Rotation>
                    <ogc:Literal>90</ogc:Literal>
                  </se:Rotation>
                </se:Graphic>
              </se:GraphicFill>
            </se:Fill>
          </se:PolygonSymbolizer>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:GraphicFill>
                <se:Graphic>
                  <se:Mark>
                    <se:WellKnownName>horline</se:WellKnownName>
                    <se:Stroke>
                      <se:SvgParameter name="stroke">#000000</se:SvgParameter>
                      <se:SvgParameter name="stroke-width">1</se:SvgParameter>
                    </se:Stroke>
                  </se:Mark>
                  <se:Size>7</se:Size>
                </se:Graphic>
              </se:GraphicFill>
            </se:Fill>
          </se:PolygonSymbolizer>
          <se:PolygonSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">2</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>138, 140, 162</se:Name>
          <se:Description>
            <se:Title>138, 140, 162</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:Or>
              <ogc:Or>
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>koodi_paim</ogc:PropertyName>
                  <ogc:Literal>138</ogc:Literal>
                </ogc:PropertyIsEqualTo>
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>koodi_paim</ogc:PropertyName>
                  <ogc:Literal>140</ogc:Literal>
                </ogc:PropertyIsEqualTo>
              </ogc:Or>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>koodi_paim</ogc:PropertyName>
                <ogc:Literal>162</ogc:Literal>
              </ogc:PropertyIsEqualTo>
            </ogc:Or>
          </ogc:Filter>
          <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#232323</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">square</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>86</se:Name>
          <se:Description>
            <se:Title>86</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>koodi_paim</ogc:PropertyName>
              <ogc:Literal>86</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#232323</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">square</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">4 2</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>
        </se:Rule>
      </se:FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
